<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="2%" VALIGN="TOP" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="15%" VALIGN="TOP" BGCOLOR="#FEE7A4" ALIGN="LEFT">
<BR>
<!-- #BeginLibraryItem "/Library/sample text menu.lbi" --><HR SIZE="1" noshade>
<FONT COLOR="#990000"><B>TITLE</B></FONT>
<BR>
<IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="9" BORDER="0"> Text
<P><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="9" BORDER="0"> Text</P>
<!-- #EndLibraryItem --></TD>
<TD WIDTH="2%" VALIGN="TOP" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="2%" VALIGN="TOP" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="77%" VALIGN="TOP" BGCOLOR="#FFFFCC" ROWSPAN="2"><!-- #BeginLibraryItem "/Library/sample text main.lbi" --><BR>
<P><FONT COLOR="#990000"><B>TITLE</B></FONT>
<BR>
Text</P>
<P><IMG SRC="../images/bullet/light_yellow.gif" WIDTH="9" HEIGHT="9">&nbsp;<FONT COLOR="#006666"><B>Item</B></FONT>
<BR>
Text</P>
<P><IMG SRC="../images/bullet/light_yellow.gif" WIDTH="9" HEIGHT="9">&nbsp;<FONT COLOR="#006666"><B>Item</B></FONT>
<BR>
Text</P>
<P><IMG SRC="../images/bullet/light_yellow.gif" WIDTH="9" HEIGHT="9">&nbsp;<FONT COLOR="#006666"><B>Item</B></FONT>
<BR>
Text</P>
<!-- #EndLibraryItem --></TD>
<TD WIDTH="2%" VALIGN="TOP" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="2%" VALIGN="TOP" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="15%" VALIGN="BOTTOM" BGCOLOR="#FEE7A4" ALIGN="CENTER"><!-- #BeginLibraryItem "/Library/table info small orange.lbi" --><TABLE WIDTH="150" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="../images/box/black/top.gif" WIDTH="150" HEIGHT="18" BORDER="0"></TD></TR>
<TR BGCOLOR="#000000"><TD>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="5">
<TR><TD BGCOLOR="#669999" ALIGN="CENTER" VALIGN="TOP"><P><A HREF="mailto:dc@oclc.org"><IMG SRC="../images/mailto.gif" WIDTH="28" HEIGHT="20" ALT="Dublin Core Contact" BORDER="0" VSPACE="2" HSPACE="0"></A><BR>
<FONT COLOR="#FFFFFF"><B>For questions or comments regarding the Dublin Core contact</B> <A HREF="mailto:dc@oclc.org"><B>dc@oclc.org</B></A></FONT></P>
</TD></TR>
</TABLE></TD></TR>
<TR><TD><IMG SRC="../images/box/black/bottom.gif" WIDTH="150" HEIGHT="9" BORDER="0"></TD></TR>
</TABLE><!-- #EndLibraryItem --></TD>
<TD WIDTH="2%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="2%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="15%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="77%" VALIGN="TOP" BGCOLOR="#FFFFCC" ALIGN="CENTER"><!-- #BeginLibraryItem "/Library/bottom menu.lbi" --><HR SIZE="1" noshade><A HREF="../index.htm"><B>Home</B></A>&nbsp;| <A HREF="../search/index.htm"><B>Search</B></A>&nbsp;| 
<A HREF="../sitemap/index.htm"><B>Site&nbsp;Map</B></A>&nbsp;| <A HREF="../news/index.htm"><B>What's 
New</B></A>&nbsp;| <A HREF="../feedback/index.htm"><B>Feedback</B></A>&nbsp;| 
<A HREF="../about/index.htm"><B>About&nbsp;the&nbsp;Dublin&nbsp;Core</B></A>&nbsp;| 
<A HREF="../news/index.htm"><B>News&nbsp;and&nbsp;Publications</B></A>&nbsp;| 
<A HREF="../documents/index.htm"><B>Documents</B></A>&nbsp;| <A HREF="../education/index.htm"><B>Questions&nbsp;and&nbsp;Answers</B></A>&nbsp;| 
<A HREF="../projects/index.htm"><B>Projects</B></A>&nbsp;| <A HREF="../tools/index.htm"><B>Tools</B></A>&nbsp;| 
<A HREF="../groups/index.htm"><B>Working&nbsp;Groups</B></A>&nbsp;| <A HREF="../about/workshop.htm"><B>Workshop&nbsp;Series</B></A><!-- #EndLibraryItem --></TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="2%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="15%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FEE7A4">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="77%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
</TABLE>
