<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD COLSPAN="4" BGCOLOR="#FFFFCC"><FONT COLOR="#990000"><B>TEXT<BR></B></FONT></TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="19%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="73%" ALIGN="CENTER" BGCOLOR="#FFFFCC"><!-- #BeginLibraryItem "/Library/bottom menu.lbi" --><HR SIZE="1" noshade><A HREF="../index.htm"><B>Home</B></A>&nbsp;| <A HREF="../search/index.htm"><B>Search</B></A>&nbsp;| 
<A HREF="../sitemap/index.htm"><B>Site&nbsp;Map</B></A>&nbsp;| <A HREF="../news/index.htm"><B>What's 
New</B></A>&nbsp;| <A HREF="../feedback/index.htm"><B>Feedback</B></A>&nbsp;| 
<A HREF="../about/index.htm"><B>About&nbsp;the&nbsp;Dublin&nbsp;Core</B></A>&nbsp;| 
<A HREF="../news/index.htm"><B>News&nbsp;and&nbsp;Publications</B></A>&nbsp;| 
<A HREF="../documents/index.htm"><B>Documents</B></A>&nbsp;| <A HREF="../education/index.htm"><B>Questions&nbsp;and&nbsp;Answers</B></A>&nbsp;| 
<A HREF="../projects/index.htm"><B>Projects</B></A>&nbsp;| <A HREF="../tools/index.htm"><B>Tools</B></A>&nbsp;| 
<A HREF="../groups/index.htm"><B>Working&nbsp;Groups</B></A>&nbsp;| <A HREF="../about/workshop.htm"><B>Workshop&nbsp;Series</B></A><!-- #EndLibraryItem --></TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="19%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="73%" BGCOLOR="#FFFFCC">&nbsp;</TD>
<TD WIDTH="2%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
</TABLE>