<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD WIDTH="10%" COLSPAN="2" VALIGN="TOP"><FONT COLOR="#990000"><B>ABOUT THE DUBLIN CORE</B></FONT></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../about/index.htm"><B>About the Organization and Process</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../about/contacts.htm"><B>Contacts</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../about/workshop.htm"><B>Workshop Series</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/index.htm"><B>Working Groups</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../about/DCMIStructure-19990531.htm"><B>DCMI - Structure &amp; Operation</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../about/wgguidelines-19990602.htm"><B>Guidelines for Dublin Core Working Groups</B></A></TD>
</TR>
</TABLE>
