<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD WIDTH="10%" COLSPAN="2" VALIGN="TOP"><FONT COLOR="#990000"><B>PROJECTS</B></FONT></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../PROJECTS/index.htm"><B>Projects by Geographical Region</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="90%" VALIGN="TOP">
<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD WIDTH="7%"><IMG SRC="../images/bullet/bullet.gif" WIDTH="9" HEIGHT="7" BORDER="0"></TD>
<TD COLSPAN="2"><A HREF="../PROJECTS/index.htm#asia"><B>Asia and Australasia</B></A></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="89%"><A HREF="../PROJECTS/index.htm#australia"><FONT SIZE="2">Australia</FONT></A></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="89%"><A HREF="../PROJECTS/index.htm#korea"><FONT SIZE="2">Korea</FONT></A></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="89%"><A HREF="index.htm#newzealand"><FONT SIZE="2">New Zealand</FONT></A></TD>
</TR>
<TR>
<TD WIDTH="7%"><IMG SRC="../images/bullet/bullet.gif" WIDTH="9" HEIGHT="7" BORDER="0"></TD>
<TD COLSPAN="2"><A HREF="../PROJECTS/projectseurope.htm#europe"><B>Europe</B></A></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#denmark">Denmark</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#europeanunion">European Union</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#france">France</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#germany">Germany</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#netherlands">Netherlands</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#scandinvania">Scandinavia</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#scotland">Scotland</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#sweden">Sweden</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#ukraine">Ukraine</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectseurope.htm#united">United Kingdom</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%"><IMG SRC="../images/bullet/bullet.gif" WIDTH="9" HEIGHT="7" BORDER="0"></TD>
<TD COLSPAN="2"><A HREF="../PROJECTS/projectnorth.htm#northamerica"><B>North America</B></A></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectnorth.htm#mexico">Mexico</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="7%">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD><FONT SIZE="2"><A HREF="../PROJECTS/projectnorth.htm#unitedstates">United States</A></FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../PROJECTS/sector.htm"><B>Projects by Sector</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../PROJECTS/subject.htm"><B>Projects by Subject Area</B></A></TD>
</TR>
</TABLE>
