<TABLE WIDTH="150" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD>&nbsp;</TD></TR>
<TR><TD><IMG SRC="../images/box/black/top.gif" WIDTH="150" HEIGHT="18" BORDER="0"></TD></TR>
<TR BGCOLOR="#000000"><TD>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="5">
<TR><TD BGCOLOR="#669999" ALIGN="CENTER" VALIGN="TOP"><P><A HREF="mailto:dc@oclc.org"><IMG SRC="../images/mailto.gif" WIDTH="28" HEIGHT="20" ALT="Dublin Core Contact" BORDER="0" VSPACE="2" HSPACE="0"></A><BR>
<FONT COLOR="#FFFFFF"><B>For questions or comments regarding the Dublin Core contact</B> <A HREF="mailto:dc@oclc.org"><B>dc@oclc.org</B></A></FONT></P>
</TD></TR>
</TABLE></TD></TR>
<TR><TD><IMG SRC="../images/box/black/bottom.gif" WIDTH="150" HEIGHT="9" BORDER="0"></TD></TR>
</TABLE>