<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD WIDTH="10%" COLSPAN="2" VALIGN="TOP"><FONT COLOR="#990000"><B>WORKING GROUPS</B></FONT></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/agents.htm"><B>Agents</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/citation.htm"><B>Citation</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/coverage.htm"><B>Coverage</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/datamodel.htm"><B>Data Model</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13"></TD>
<TD WIDTH="90%" VALIGN="TOP"><B><A HREF="../groups/date.htm">Date</A></B></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><B><A HREF="../groups/education.htm">Education</A></B></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/format.htm"><B>Format</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/government.htm"><B>Government</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/implementors.htm"><B>Implementors</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/libraries.htm"><B>Libraries</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/languages.htm"><B>Multiple 
      Languages</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/one2one.htm"><B>One to One</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/relation.htm"><B>Relation</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/schema.htm"><B>Schema</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/standards.htm"><B>Standards</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/subdesc.htm"><B>Subject Description</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/title.htm"><B>Title</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/type.htm"><B>Type</B></A></TD>
</TR>
<TR>
<TD WIDTH="10%" VALIGN="TOP"><IMG SRC="../images/bullet/orange.gif" WIDTH="9" HEIGHT="13" BORDER="0"></TD>
<TD WIDTH="90%" VALIGN="TOP"><A HREF="../groups/userguides.htm"><B>User Guide</B></A></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN="TOP" COLSPAN="2">&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN="TOP" COLSPAN="2"><FONT COLOR="#990000"></FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN="TOP" COLSPAN="2"><FONT COLOR="#990000"><B><A HREF="../inactive_groups/index.htm">PAST WORKING GROUPS</A></B></FONT></TD>
</TR>
</TABLE>
