<div class="headerhome">
<form method="post" action="/cgi-bin/htsearch">
<input type="hidden" name="method" value="and"/>
<input type="hidden" name="format" value="builtin-long"/>
<input type="hidden" name="sort" value="score"/>
<input type="hidden" name="config" value="htdig"/>
<input type="hidden" name="restrict" value=""/>
<input type="hidden" name="exclude" value=""/>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FF6600">
<tr>
<td width="150"><img src="/images/header/logo_lg.gif" width="150" height="90" alt="Dublin Core Metadata Initiative logo" /></td>
<td width="100%" height="90" align="right">
	<table width="328" cellspacing="0" cellpadding="0" summary="navigation links">
	<tr>
	<td width="82" height="30"><a href="/about/"><img src="/images/menu/about.gif" width="82" height="30" alt="About the Initiative" /></a></td>
	<td width="82" height="30"><a href="/documents/"><img src="/images/menu/documents.gif" width="82" height="30" alt="Documents" /></a></td>
	<td width="82" height="30"><a href="/groups/"><img src="/images/menu/groups.gif" width="82" height="30" alt="Working Groups" /></a></td>
	<td width="82" height="30"><a href="/resources/"><img src="/images/menu/resources.gif" width="82" height="30" alt="Resources" /></a></td>
	</tr>
	<tr>
	<td width="82" height="30"><a href="/news/2009/"><img src="/images/menu/news.gif" width="82" height="30" alt="Dublin Core Metadata Initiative News" /></a></td>
	<td width="82" height="30"><a href="/tools/"><img src="/images/menu/tools.gif" width="82" height="30" alt="Tools and Software" /></a></td>
	<td width="82" height="30"><a href="/projects/"><img src="/images/menu/projects.gif" width="82" height="30" alt="Projects" /></a></td>
    <td width="82" height="30"><img src="/images/menu/blank.gif" width="82" height="30" alt="blank" /></td>
	</tr>
	</table>
</td></tr>
<tr>
<td height="60"><img src="/images/header/dcmi_lg.gif" width="434" height="60" alt="Dublin Core Metadata Initiative - Making it easier to find information." /></td>
<td width="100%" align="right" valign="middle">
	<table align="right" cellspacing="2" cellpadding="2" summary="keyword search">
	<tr>
	<td nowrap="nowrap"><input type="text" value="Enter keyword" name="words" size="20" onfocus="if(this.value=='Enter keyword')this.value='';" onblur="if(this.value=='')this.value='Enter keyword';" class="search" />&nbsp;</td>
	<td><input type="submit" name="submit" value="Search" class="button" /></td>
	</tr>
	</table>
</td></tr>
</table>
</form>
</div>
<div class="dcmiprint"><img src="/images/header/dcmi_logo_print.gif" alt="Dublin Core Metadata Initiative" width="227" height="91" /></div>
