README - presentations MMI-DC meeting 22+23 September 2004


Presentations 22 September 2004:

WI1.ppt:
Work Item 1 - Revision of CWA 13988 
Thomas Baker

WI2.ppt:
WI2: Further development, guidance and promotion related 
to EU eGovernment Metadata Framework
Themis Tambouris

WI3.ppt:
Dublin Core in Corporations
Progress report
MMI-DC 2004 Work Item 3
Makx Dekkers

WI4-cwa1.ppt:
Guidelines for machine-readable  representation of Dublin 
Core Application Profiles (CWA1). Progress report
Pete Johnston

WI4-cwa2.ppt:
Guidance information for naming, versioning, evolution, 
and maintenance of element declarations and application profiles (CWA2)
Progress report
Thomas Baker

