<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>190</y><w>80</w><h>40</h></coordinates><panel_attributes>resource
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;90;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>290</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;40;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>described
resource
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>210</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>210</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes>property
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>value
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>property-value
pair
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>