<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

r1=identifies</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

r1=identifies</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>340</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
r2=represents</panel_attributes><additional_attributes>220;20;250;20;250;190;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>795</x><y>350</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

r1=member of</panel_attributes><additional_attributes>35;50;35;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

r1=identifies</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>vocabulary
encoding
scheme
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>160</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;80;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>350</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;20;70;120;150;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>510</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>580</y><w>100</w><h>50</h></coordinates><panel_attributes>rich
representation
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>670</y><w>100</w><h>70</h></coordinates><panel_attributes>media
type
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>570</y><w>100</w><h>50</h></coordinates><panel_attributes>value string
language
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>660</y><w>100</w><h>70</h></coordinates><panel_attributes>syntax
encoding
scheme
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>660</y><w>100</w><h>80</h></coordinates><panel_attributes>syntax
encoding
scheme
URI
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>570</y><w>100</w><h>50</h></coordinates><panel_attributes>value
string
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>490</y><w>100</w><h>50</h></coordinates><panel_attributes>value
representation
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>600</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>record
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>230</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=describes</panel_attributes><additional_attributes>300;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>described
resource
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>description
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>property
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>vocabulary
encoding
scheme
URI
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>290</y><w>90</w><h>30</h></coordinates><panel_attributes>property URI
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>290</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;50;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>value
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>value URI
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>160</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=identifies</panel_attributes><additional_attributes>120;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>150</y><w>100</w><h>50</h></coordinates><panel_attributes>description
set
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>described
resource
URI
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>90</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>610</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>250</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>350</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;20;70;70;130;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>785</x><y>240</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=attribute of</panel_attributes><additional_attributes>35;20;35;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>520</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>statement
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

r1=identifies</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element></umlet_diagram>