<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: index.html,v 1.2 2007/09/05 17:24:01 ajm65 Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>SoDC-XML -- Son of Dublin Core (SoDC) -- Encoding and Validating
  Graph-based (Meta)data -- Version 0.2 (alpha)</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/" />
  <link rel="stylesheet" href="../default.css" type="text/css" />
</head>

<body>
<p><a href="../">Son of Dublin Core Version 0.2 (alpha)</a></p>
<hr />

<h1>SoDC-XML -- A Concrete Syntax for Graph-based (Meta)data</h1>

<p>@@TODO say something</p>

<p><strong>Quick Links:</strong></p>
<ul>
  <li>SoDC-XML [<a href="sodc-xml.xsd">schema</a>]</li>
  <li>TurtleGen [<a href="turtlegen.xsl">stylesheet</a>] [<a
    href="turtlegen-docs">documentation</a>]</li>
</ul>

<p><strong>Table of Contents:</strong></p>

<div class="toc">
<ul>
  <li><a href="#L91">1. Introduction</a></li>
  <li><a href="#L797">2. Architecture</a></li>
  <li><a href="#L382">3. Design Goals</a></li>
  <li><a href="#L456">4. Syntax Specification</a> 
    <ul>
      <li><a href="#L938">4.1. Examples</a></li>
    </ul>
  </li>
  <li><a href="#L466">5. Issues</a></li>
  <li><a href="#L907">6. References</a></li>
</ul>
</div>

<h2 id="L91">1. Introduction</h2>

<p>@@TODO</p>

<h2 id="L797">2. Architecture</h2>

<p>The starting point for the SoDC information architecture is the Resource
Description Framework (RDF) abstract syntax. The RDF abstract syntax provides
a foundation for graph-based (meta)data -- data that describes things which
are related to other things.</p>

<p>Informally, the RDF abstract syntax can be summarised as follows. A graph
describes resources, each resource has properties which have values. The
value of a property can be a URI, a literal or a blank node (a.k.a.
"anonymous" resource). A literal can be a plain literal or a typed literal. A
resource can be identified by a URI, or can be "anonymous". A property is
identified by a URI.</p>

<p>So, for example, a graph might describe a book titled "Winnie the Pooh",
created by a person called "A. A. Milne".</p>

<h2 id="L382">3. Design Goals</h2>

<p>SoDC-XML is a concrete XML syntax for graph-based (meta)data. SoDC-XML has
the following design goals:</p>
<ul>
  <li>Concrete encoding of the RDF abstract syntax;</li>
  <li>Suitable for embedding in (meta)data harvesting protocols, e.g.
  OAI-PMH;</li>
  <li>Constrained by a W3C XML schema, to support basic syntax
  validation;</li>
  <li>Can be constrained by an application-specific schema, to support higher
    levels of syntax validation.</li>
</ul>

<h2 id="L456">4. Syntax Specification</h2>

<p>SoDC-XML is a concrete XML syntax for graph-based (meta)data, built on the
RDF abstract syntax. The syntax is defined by a W3C XML Schema, at the
following location:</p>
<ul>
  <li><a href="sodc-xml.xsd">sodc-xml.xsd</a> -- SoDC-XML Schema</li>
</ul>

<h3 id="L938">4.1. Examples</h3>

<p><a href="examples/graph1.xml">A graph</a>, describing a book titled
"Winnie the Pooh"...</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;graph xmlns="http://purl.org/net/sodc/xml"&gt;

  &lt;resource&gt;
    &lt;uri&gt;http://example.com/book#1&lt;/uri&gt;
    &lt;property uri="http://purl.org/dc/elements/1.1/title"&gt;
      &lt;value&gt;
        &lt;plainliteral lang="en"&gt;Winnie the Pooh&lt;/plainliteral&gt;
      &lt;/value&gt;
    &lt;/property&gt;
  &lt;/resource&gt;

&lt;/graph&gt;</pre>

<p><a href="examples/graph2.xml">A graph</a>, describing a book created by a
person...</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;graph xmlns="http://purl.org/net/sodc/xml"&gt;

  &lt;resource&gt;
    &lt;uri&gt;http://example.com/book#1&lt;/uri&gt;
    &lt;property uri="http://purl.org/dc/elements/1.1/creator"&gt;
      &lt;value&gt;
        &lt;uri&gt;http://example.com/person#1&lt;/uri&gt;
      &lt;/value&gt;
    &lt;/property&gt;
  &lt;/resource&gt;

&lt;/graph&gt;</pre>

<p><a href="examples/graph3.xml">A graph</a>, describing the price of a
book...</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;graph xmlns="http://purl.org/net/sodc/xml"&gt;
    
  &lt;resource&gt;
    &lt;uri&gt;http://example.com/book#1&lt;/uri&gt;
    &lt;property uri="http://example.com/property#price"&gt;
      &lt;value&gt;
        &lt;typedliteral datatype="http://www.w3.org/2001/XMLSchema#decimal"&gt;9.99&lt;/typedliteral&gt;
      &lt;/value&gt;
    &lt;/property&gt;
  &lt;/resource&gt;
  
&lt;/graph&gt;</pre>

<p><a href="examples/graph4.xml">A graph</a>, describing a book titled
"Winnie the Pooh", costing 9.99, created by a person called "A. A.
Milne"...</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;graph xmlns="http://purl.org/net/sodc/xml"&gt;  

  &lt;resource&gt;
    &lt;uri&gt;http://example.com/book#1&lt;/uri&gt;
    &lt;property uri="http://purl.org/dc/elements/1.1/title"&gt;
      &lt;value&gt;
        &lt;plainliteral lang="en"&gt;Winnie the Pooh&lt;/plainliteral&gt;
      &lt;/value&gt;
    &lt;/property&gt;
    &lt;property uri="http://purl.org/dc/elements/1.1/creator"&gt;
      &lt;value&gt;
        &lt;uri&gt;http://example.com/person#1&lt;/uri&gt;
      &lt;/value&gt;
    &lt;/property&gt;
    &lt;property uri="http://example.com/property#price"&gt;
      &lt;value&gt;
        &lt;typedliteral datatype="http://www.w3.org/2001/XMLSchema#decimal"&gt;9.99&lt;/typedliteral&gt;
      &lt;/value&gt;
    &lt;/property&gt;
  &lt;/resource&gt;

  &lt;resource&gt;
    &lt;uri&gt;http://example.com/person#1&lt;/uri&gt;
    &lt;property uri="http://xmlns.com/foaf/0.1/name"&gt;
      &lt;value&gt;
        &lt;plainliteral lang="en"&gt;A. A. Milne&lt;/plainliteral&gt;
      &lt;/value&gt;
    &lt;/property&gt;
  &lt;/resource&gt;
  
&lt;/graph&gt;</pre>

<h2 id="L466">5. Issues</h2>
<ol>
  <li id="ISSUE-1">FIXED The SoDC-XML schema does not prevent a
    property/value pair from being repeated within a resource description
    (which means that e.g. cardinality checks are possibly incorrect). [<a
    href="#ISSUE-1">link to this issue</a>]</li>
  <li id="ISSUE-2"><strong>@@FIXME</strong> The SoDX-XML schema does not
    prevent a property/value pair from being repeated for XML literal values,
    which means cardinality checks are possibly incorrect for properties with
    XML literal values. [<a href="#ISSUE-2">link to this issue</a>]</li>
</ol>

<h2 id="L907">6. References</h2>
<dl>
  <dt>[RDF-CONCEPTS]</dt>
    <dd><a
      href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/</a></dd>
  <dt>[RDF-SEMANTICS]</dt>
    <dd><a
      href="http://www.w3.org/TR/2004/REC-rdf-mt-20040210/">http://www.w3.org/TR/2004/REC-rdf-mt-20040210/</a></dd>
</dl>
<hr />
<pre>    --- change log ---
    $Log: index.html,v $
    Revision 1.2  2007/09/05 17:24:01  ajm65
    Minor, fixed links for rename of docs files.

    Revision 1.1  2007/09/05 16:56:14  ajm65
    Initial revision, with refactored content.

    

  </pre>

<p></p>
</body>
</html>
