
    <!--#include virtual="tool-head.shtml" -->
    <!--#include virtual="/ssi/header.shtml" -->
    <h1>Firefox Dublin Core Viewer Extension</h1>
    <table cellspacing="0" class="noborder">
<tr><td>Identifier:&nbsp;&nbsp;&nbsp;</td><td><a href="http://www.splintered.co.uk/experiments/73/">http://www.splintered.co.uk/experiments/73/</a></td></tr>
<tr><td>Description:&nbsp;&nbsp;&nbsp;</td><td>This extension adds a button to the browser's status bar (and, optionally, the toolbar) to access an overview list of Dublin Core Metadata embedded in HTML/XHTML documents with META and LINK elements.</td></tr>
<tr><td>Rights:&nbsp;&nbsp;&nbsp;</td><td>free tool for download and local installation</td></tr>
<tr><td>Language:&nbsp;&nbsp;&nbsp;</td><td>eng (ISO 639-2)</td></tr>
<tr><td>Creator:&nbsp;&nbsp;&nbsp;</td><td>Patrick H. Lauke</td></tr>
<tr><td>Publisher:&nbsp;&nbsp;&nbsp;</td><td>Splintered</td></tr>
<tr><td>Location:&nbsp;&nbsp;&nbsp;</td><td>United Kingdom</td></tr>
<tr><td>Date:&nbsp;&nbsp;&nbsp;</td><td>2005</td></tr>
</table>
    <p><small>For an application profile see the <a href="/groups/tools/map.shtml">DCMI Tools
    Application Profile</a></small>
    <!--#include virtual="/ssi/footer.shtml" -->
    </body>
    </html>