
    <!--#include virtual="tool-head.shtml" -->
    <!--#include virtual="/ssi/header.shtml" -->
    <h1>Photo RDF-Gen</h1>
    <table cellspacing="0" class="noborder">
<tr><td>Identifier:&nbsp;&nbsp;&nbsp;</td><td><a href="http://www.webposible.com/utilidades/photo_rdf_generator_en.html">http://www.webposible.com/utilidades/photo_rdf_generator_en.html</a></td></tr>
<tr><td>Description:&nbsp;&nbsp;&nbsp;</td><td>Generates RDF to describe images, especially photography.</td></tr>
<tr><td>Rights:&nbsp;&nbsp;&nbsp;</td><td>free online tool, under GPL, rights hold by Alejandro Gonzalo Bravo García</td></tr>
<tr><td>Language:&nbsp;&nbsp;&nbsp;</td><td>eng (ISO 639-2)</td></tr>
<tr><td>Creator:&nbsp;&nbsp;&nbsp;</td><td>Alejandro Gonzalo Bravo García</td></tr>
<tr><td>Publisher:&nbsp;&nbsp;&nbsp;</td><td>Webposible</td></tr>
<tr><td>Location:&nbsp;&nbsp;&nbsp;</td><td>Spain</td></tr>
<tr><td>Date:&nbsp;&nbsp;&nbsp;</td><td>2005</td></tr>
</table>
    <p><small>For an application profile see the <a href="/groups/tools/map.shtml">DCMI Tools
    Application Profile</a></small>
    <!--#include virtual="/ssi/footer.shtml" -->
    </body>
    </html>