
    <!--#include virtual="tool-head.shtml" -->
    <!--#include virtual="/ssi/header.shtml" -->
    <h1>MKDoc</h1>
    <table cellspacing="0" class="noborder">
<tr><td>Identifier:&nbsp;&nbsp;&nbsp;</td><td><a href="http://www.mkdoc.org/">http://www.mkdoc.org/</a></td></tr>
<tr><td>Description:&nbsp;&nbsp;&nbsp;</td><td>MKDoc is free software and is a web application which lets you easily manage and deploy content on the internet, create and manage online communities around your website, publish materials in multiple languages. comply with e-gif / section 508 accessibility standards.</td></tr>
<tr><td>Rights:&nbsp;&nbsp;&nbsp;</td><td>free tool for download and local installation, rights hold by MKDoc Ltd., 31 Psalter Lane, Sheffield, S11 8YL, UK.</td></tr>
<tr><td>Language:&nbsp;&nbsp;&nbsp;</td><td>eng (ISO 639-2)</td></tr>
<tr><td>Creator:&nbsp;&nbsp;&nbsp;</td><td>MKDoc Ltd.</td></tr>
<tr><td>Publisher:&nbsp;&nbsp;&nbsp;</td><td>MKDoc Ltd.</td></tr>
<tr><td>Location:&nbsp;&nbsp;&nbsp;</td><td>United Kingdom</td></tr>
<tr><td>Date:&nbsp;&nbsp;&nbsp;</td><td>2006</td></tr>
</table>
    <p><small>For an application profile see the <a href="/groups/tools/map.shtml">DCMI Tools
    Application Profile</a></small>
    <!--#include virtual="/ssi/footer.shtml" -->
    </body>
    </html>