2015-11-20 Stuart Sutton        8fad9e1 Merge pull request #16 from stuartasutton/master
2015-11-20 stuartasutton        cd0c55a Learning resource records & mappings to old competencies
2015-11-17 Stuart Sutton        4718e0e Merge pull request #15 from sdolan5/patch-12
2015-11-16 Sean Dolan           6c09ad6 Update Indexed
2015-11-12 Stuart Sutton        1f808de Merge pull request #14 from sdolan5/patch-11
2015-11-12 Sean Dolan           d062b1c Update Indexed
2015-11-09 Stuart Sutton        005ef43 Merge pull request #13 from sdolan5/patch-10
2015-11-09 Sean Dolan           c435971 Update Indexed
2015-11-06 Stuart Sutton        ea1b6e4 Merge pull request #12 from sdolan5/patch-9
2015-11-06 Sean Dolan           2843213 Update Indexed
2015-10-20 Stuart Sutton        adf00e1 Merge pull request #11 from sdolan5/patch-8
2015-10-19 Sean Dolan           c9cf150 Update Indexed
2015-10-09 Stuart Sutton        f2fb978 Merge pull request #10 from sdolan5/patch-7
2015-10-09 Sean Dolan           f82c950 Update indexed
2015-10-09 Sean Dolan           ea500be Update Indexed
2015-10-03 Stuart Sutton        1257b1a Merge pull request #8 from sdolan5/patch-6
2015-10-03 Sean Dolan           04a4417 Update Indexed
2015-09-29 Stuart Sutton        8e8523d Merge pull request #6 from sdolan5/patch-4
2015-09-29 Stuart Sutton        d538df5 Merge pull request #7 from sdolan5/patch-5
2015-09-29 Sean Dolan           5088be2 Create orphaned
2015-09-29 Sean Dolan           758188f Update Indexed
2015-09-12 Stuart Sutton        ca8e549 Merge pull request #5 from sdolan5/patch-3
2015-09-11 Sean Dolan           b80f741 Update Indexed
2015-08-25 Stuart Sutton        0c1c7f1 Merge pull request #4 from sdolan5/patch-1
2015-08-24 Sean Dolan           d233ee7 Create indexed
2015-08-21 Stuart Sutton        e81b26d Initial commit
