<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>DataType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>390</y><w>61</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=dataType</panel_attributes><additional_attributes>30;100;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>325</x><y>390</y><w>71</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=objectType
</panel_attributes><additional_attributes>35;100;35;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>320</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Datatype 
Property Usage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Object Property
Usage
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>Schema 
Document
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Binding schema</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>220</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=is expressed by</panel_attributes><additional_attributes>140;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=is described in</panel_attributes><additional_attributes>110;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Schema
Document
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>-5</x><y>390</y><w>91</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
r1=is described in</panel_attributes><additional_attributes>45;120;45;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>390</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
r1=has Term</panel_attributes><additional_attributes>230;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>310</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=uses property</panel_attributes><additional_attributes>20;60;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Class</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Property Usage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Property</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>DCAP</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=has Term</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Metadata
Vocabulary</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>13</x><y>220</y><w>74</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
r1=administers</panel_attributes><additional_attributes>37;150;37;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>220</y><w>126</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=has Property Usage</panel_attributes><additional_attributes>63;90;63;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Agency</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>210</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=administers</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element></umlet_diagram>