<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>160</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;110;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>270</y><w>162</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=sub-class of</panel_attributes><additional_attributes>40;20;90;20;90;60;20;60;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>term
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>298</x><y>180</y><w>64</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has range</panel_attributes><additional_attributes>32;90;32;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>373</x><y>180</y><w>74</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=has domain</panel_attributes><additional_attributes>37;90;37;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>120</y><w>182</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=sub-property of</panel_attributes><additional_attributes>40;60;90;60;90;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>290</y><w>206</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r2=instance of</panel_attributes><additional_attributes>20;20;20;60;170;60;170;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>190</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>vocabulary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>290</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>270</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>370</y><w>110</w><h>70</h></coordinates><panel_attributes>syntax
encoding
scheme
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>420</y><w>155</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r2=member of</panel_attributes><additional_attributes>20;80;120;80;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>400</y><w>110</w><h>40</h></coordinates><panel_attributes>resource
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>470</y><w>110</w><h>70</h></coordinates><panel_attributes>vocabulary
encoding
scheme
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>class
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>property
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>