asn:D2695955
    dce:publisher "Dublin Core Metadata Initiative (DCMI)"@en-US ;
    dce:title "Competency Index for Linked Data"@en-US ;
    dct:dateCopyright "2016"^^dct:W3CDTF ;
    dct:description "The DCMI Competency Index for Linked Data (CILD) provides a set of topically cluster competency and benchmark assertions for knowledge, skills, and abilities for both those working with, and learning about, Linked Data design and application. Designed using RDF, the CILD represents each assertion of knowledge, skill, and ability as a resource identified by URI and, therefore, useful as Linked Data. The CILD was developed through funding by the U.S. Institute for Museum and Library Services (IMLS) -- https://www.imls.gov/."@en-US ;
    dct:license <http://creativecommons.org/licenses/by/4.0/> ;
    gemq:hasChild asn:S2695991, asn:S2695997, asn:S2696018, asn:S2696022, asn:S2696023, asn:S2696024 ;
    <http://www.loc.gov/loc.terms/relators/aut> "Linked Data for Professional Education (LD4PE) Editorial Board"@en-US ;

asn:S2695991
    asncore:statementLabel "Topic Cluster"@en-US ;
    dct:description "Fundamentals of Resource Description Framework"@en-US ;
    gemq:hasChild asn:S2696001, asn:S2696007, asn:S2696012, asn:S2696017 ;
    gemq:isChildOf asn:D2695955 ;

asn:S2695997
    asncore:statementLabel "Topic Cluster"@en-US ;
    dct:description "Fundamentals of Linked Data"@en-US ;
    gemq:hasChild asn:S2696025, asn:S2696027, asn:S2696036, asn:S2696039 ;
    gemq:isChildOf asn:D2695955 ;

asn:S2696001
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Identity in RDF"@en-US ;
    gemq:hasChild asn:S2709286, asn:S2731548, asn:S2742438, asn:S2742439 ;
    gemq:isChildOf asn:S2695991 ;

asn:S2696007
    asncore:statementLabel "Topic"@en-US ;
    dct:description "RDF data model"@en-US ;
    gemq:hasChild asn:S2709295, asn:S2709296, asn:S2709297, asn:S2709298, asn:S2709299, asn:S2709875, asn:S2709997, asn:S2710003, asn:S2731549, asn:S2731551, asn:S2731552, asn:S2731590 ;
    gemq:isChildOf asn:S2695991 ;

asn:S2696012
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Related data models"@en-US ;
    gemq:hasChild asn:S2731554, asn:S2731555, asn:S2742440 ;
    gemq:isChildOf asn:S2695991 ;

asn:S2696017
    asncore:statementLabel "Topic"@en-US ;
    dct:description "RDF serialization"@en-US ;
    gemq:hasChild asn:S2709805, asn:S2731556 ;
    gemq:isChildOf asn:S2695991 ;

asn:S2696018
    asncore:statementLabel "Topic Cluster"@en-US ;
    dct:description "RDF vocabularies and application profiles"@en-US ;
    gemq:hasChild asn:S2696044, asn:S2696051, asn:S2696058, asn:S2696061, asn:S2696065, asn:S2696069, asn:S2731561 ;
    gemq:isChildOf asn:D2695955 ;

asn:S2696022
    asncore:statementLabel "Topic Cluster"@en-US ;
    dct:description "Creating and transforming Linked Data"@en-US ;
    gemq:hasChild asn:S2696076, asn:S2696080, asn:S2696082, asn:S2696083, asn:S2696084, asn:S2696085 ;
    gemq:isChildOf asn:D2695955 ;

asn:S2696023
    asncore:statementLabel "Topic Cluster"@en-US ;
    dct:description "Interacting with RDF data"@en-US ;
    gemq:hasChild asn:S2696086, asn:S2696087, asn:S2696088, asn:S2696089, asn:S2696090, asn:S2696091, asn:S2709893, asn:S2709897 ;
    gemq:isChildOf asn:D2695955 ;

asn:S2696024
    asncore:statementLabel "Topic Cluster"@en-US ;
    dct:description "Creating Linked Data applications"@en-US ;
    gemq:hasChild asn:S2696092 ;
    gemq:isChildOf asn:D2695955 ;

asn:S2696025
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Web technology"@en-US ;
    gemq:hasChild asn:S2742442, asn:S2742443, asn:S2742444, asn:S2742445, asn:S2742446, asn:S2742447 ;
    gemq:isChildOf asn:S2695997 ;

asn:S2696027
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Linked Data principles"@en-US ;
    gemq:hasChild asn:S2696031, asn:S2742441 ;
    gemq:isChildOf asn:S2695997 ;

asn:S2696031
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows Tim Berners-Lee's principles of Linked Data: use URIs to name things, use HTTP URIs that can be resolved to useful information, and create links to URIs of other things."@en-US ;
    gemq:isChildOf asn:S2696027 ;

asn:S2696036
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Linked Data policies and best practices"@en-US ;
    gemq:hasChild asn:S2731559 ;
    gemq:isChildOf asn:S2695997 ;

asn:S2696039
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Non-RDF linked data"@en-US ;
    gemq:isChildOf asn:S2695997 ;

asn:S2696044
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Finding RDF-based vocabularies"@en-US ;
    gemq:hasChild asn:S2731567 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2696051
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Maintaining RDF vocabularies"@en-US ;
    gemq:hasChild asn:S2731571 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2696058
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Versioning RDF vocabularies"@en-US ;
    gemq:hasChild asn:S2731573, asn:S2742456 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2696061
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Publishing RDF vocabularies"@en-US ;
    gemq:hasChild asn:S2731575, asn:S2731576, asn:S2742457 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2696065
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Mapping RDF vocabularies"@en-US ;
    gemq:hasChild asn:S2742448, asn:S2742460, asn:S2742461 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2696069
    asncore:statementLabel "Topic"@en-US ;
    dct:description "RDF application profiles"@en-US ;
    gemq:hasChild asn:S2731577, asn:S2731578, asn:S2731579 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2696076
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Managing identifiers (URI)"@en-US ;
    gemq:hasChild asn:S2742462, asn:S2742463, asn:S2742464 ;
    gemq:isChildOf asn:S2696022 ;

asn:S2696080
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Creating RDF data"@en-US ;
    gemq:hasChild asn:S2731582, asn:S2742465, asn:S2742466 ;
    gemq:isChildOf asn:S2696022 ;

asn:S2696082
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Versioning RDF data"@en-US ;
    gemq:isChildOf asn:S2696022 ;

asn:S2696083
    asncore:statementLabel "Topic"@en-US ;
    dct:description "RDF data provenance"@en-US ;
    gemq:isChildOf asn:S2696022 ;

asn:S2696084
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Cleaning and reconciling RDF data"@en-US ;
    gemq:hasChild asn:S2731583 ;
    gemq:isChildOf asn:S2696022 ;

asn:S2696085
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Mapping and enriching RDF data"@en-US ;
    gemq:hasChild asn:S2731584 ;
    gemq:isChildOf asn:S2696022 ;

asn:S2696086
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Processing RDF data using programming languages."@en-US ;
    gemq:hasChild asn:S2742467, asn:S2742475 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2696087
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Querying RDF data"@en-US ;
    gemq:hasChild asn:S2708688, asn:S2708689, asn:S2708695, asn:S2708702, asn:S2708709, asn:S2709147, asn:S2709246, asn:S2709266, asn:S2709267, asn:S2709268, asn:S2709272, asn:S2709274, asn:S2709275 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2696088
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Visualizing RDF data"@en-US ;
    gemq:hasChild asn:S2709282, asn:S2709284, asn:S2742490 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2696089
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Reasoning over RDF data"@en-US ;
    gemq:hasChild asn:S2708690, asn:S2731586, asn:S2731587, asn:S2742479, asn:S2742480 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2696090
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Assessing RDF data quality"@en-US ;
    gemq:isChildOf asn:S2696023 ;

asn:S2696091
    asncore:statementLabel "Topic"@en-US ;
    dct:description "RDF data analytics"@en-US ;
    gemq:hasChild asn:S2709287 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2696092
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Storing RDF data"@en-US ;
    gemq:isChildOf asn:S2696024 ;

asn:S2696094
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Finds properties and classes in the Linked Open Vocabularies (LOV) observatory and explores their versions and dependencies."@en-US ;
    gemq:isChildOf asn:S2731567 ;

asn:S2708688
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the basic syntax of a SPARQL query."@en-US ;
    gemq:hasChild asn:S2708691, asn:S2708692, asn:S2708694 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2708689
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that a SPARQL query matches an RDF graph against a pattern of triples with fixed and variable values."@en-US ;
    gemq:isChildOf asn:S2696087 ;

asn:S2708690
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the principles and practice of inferencing."@en-US ;
    gemq:hasChild asn:S2709285 ;
    gemq:isChildOf asn:S2696089 ;

asn:S2708691
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses angle brackets for delimiting URIs."@en-US ;
    gemq:isChildOf asn:S2708688 ;

asn:S2708692
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses question marks for indicating variables."@en-US ;
    gemq:isChildOf asn:S2708688 ;

asn:S2708693
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Formulates advanced queries on data containing blank nodes."@en-US ;
    gemq:isChildOf asn:S2709246 ;

asn:S2708694
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses PREFIX for base URIs."@en-US ;
    gemq:isChildOf asn:S2708688 ;

asn:S2708695
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Demonstrates a working knowledge of the forms and uses of SPARQL result sets (SELECT, CONSTRUCT, DESCRIBE, and ASK)."@en-US ;
    gemq:hasChild asn:S2708696, asn:S2708697, asn:S2708698, asn:S2708699, asn:S2708700, asn:S2708701, asn:S2709273 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2708696
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the SELECT clause to identify the variables to appear in a table of query results."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2708697
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the WHERE clause to provide the graph pattern to match against the graph data."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2708698
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses variables in SELECT and WHERE clauses to yield a table of results."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2708699
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses ASK for a True/False result test for a match to a query pattern."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2708700
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses DESCRIBE to extract a single graph containing RDF data about resources."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2708701
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses CONSTRUCT to extract and transform results into a single RDF graph specified by a graph template."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2708702
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands how to combine and filter graph patterns using operators such as UNION, OPTIONAL, FILTER, and MINUS."@en-US ;
    gemq:hasChild asn:S2708703, asn:S2708704, asn:S2708705, asn:S2708706, asn:S2708707, asn:S2708708 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2708703
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses UNION to formulate queries with multiple possible graph patterns."@en-US ;
    gemq:isChildOf asn:S2708702 ;

asn:S2708704
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses OPTIONAL to formulate queries to return the values of optional variables when available."@en-US ;
    gemq:isChildOf asn:S2708702 ;

asn:S2708705
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses FILTER to formulates queries that eliminate solutions from a result set."@en-US ;
    gemq:isChildOf asn:S2708702 ;

asn:S2708706
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses NOT EXISTS to limit whether a given graph pattern exists in the data."@en-US ;
    gemq:isChildOf asn:S2708702 ;

asn:S2708707
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses MINUS to remove matches from a result based on the evaluation of two patterns."@en-US ;
    gemq:isChildOf asn:S2708702 ;

asn:S2708708
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses NOT IN to restrict a variable to not being in a given set of values."@en-US ;
    gemq:isChildOf asn:S2708702 ;

asn:S2708709
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the major SPARQL result set modifiers, e.g., to limit or sort results, or to return distinct results only once."@en-US ;
    gemq:hasChild asn:S2708711, asn:S2708712, asn:S2708713, asn:S2708716, asn:S2708717 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2708711
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses ORDER BY to define ordering conditions by variable, function call, or expression."@en-US ;
    gemq:isChildOf asn:S2708709 ;

asn:S2708712
    asncore:comment "I.e., to eliminates redundant output (items) from the result set."@en-US ;
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses DISTINCT to ensure solutions in the sequence are unique."@en-US ;
    gemq:isChildOf asn:S2708709 ;

asn:S2708713
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses OFFSET to control where the solutions processed start in the overall sequence of solutions."@en-US ;
    gemq:isChildOf asn:S2708709 ;

asn:S2708716
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses LIMIT to restrict the number of solutions processed for query results."@en-US ;
    gemq:isChildOf asn:S2708709 ;

asn:S2708717
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses projection to transform a solution sequence into one involving only a subset of the variables."@en-US ;
    gemq:isChildOf asn:S2708709 ;

asn:S2709147
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the use of SPARQL functions and operators."@en-US ;
    gemq:hasChild asn:S2709148, asn:S2709157, asn:S2709160, asn:S2709164, asn:S2709168, asn:S2709174, asn:S2709181 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709148
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the regular expression (regex()) function for string matching."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709157
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses aggregates to apply expressions over groups of solutions (GROUP BY, COUNT, SUM, AVG, MIN) for partitioning results, evaluating projections, and filtering."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709160
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the lang() function to return the language tag of an RDF literal."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709164
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the langMatches() function to match a language tag against a language range."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709168
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the xsd:decimal(expn) function to convert an expression to an integer."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709174
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the GROUP BY clause to transforms a result set so that only one row will appear for each unique set of grouping variables."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709181
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses the HAVING clause to apply a filter to the result set after grouping."@en-US ;
    gemq:isChildOf asn:S2709147 ;

asn:S2709246
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Differentiates between a Default Graph and a Named Graph, and formulates queries using the GRAPH clause."@en-US ;
    gemq:hasChild asn:S2708693, asn:S2709260, asn:S2709264, asn:S2709265 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709260
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Formulates advanced queries using FROM NAMED and GRAPH on local data."@en-US ;
    gemq:isChildOf asn:S2709246 ;

asn:S2709264
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Formulates advanced queries using FROM NAMED on remote data."@en-US ;
    gemq:isChildOf asn:S2709246 ;

asn:S2709265
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Formulates advanced queries using subqueries."@en-US ;
    gemq:isChildOf asn:S2709246 ;

asn:S2709266
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses a temporary variable to extend a query."@en-US ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709267
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the role of Property Paths and how they are formed by combining predicates with regular expression-like operators."@en-US ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709268
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the concept of Federated Searches."@en-US ;
    gemq:hasChild asn:S2709269, asn:S2709270, asn:S2709271 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709269
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Formulates advanced queries on a remote SPARQL endpoint using the SERVICE directive."@en-US ;
    gemq:isChildOf asn:S2709268 ;

asn:S2709270
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses federated query to query over a local graph store and one or more other SPARQL endpoints."@en-US ;
    gemq:isChildOf asn:S2709268 ;

asn:S2709271
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Pulls data from a different SPARQL endpoints in one single query using the SERVICE directive."@en-US ;
    gemq:isChildOf asn:S2709268 ;

asn:S2709272
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Converts/manipulates SPARQL query outputs (RDF-XML, JSON) to the exact format required by a third party tools and APIs."@en-US ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709273
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses FROM to formulate queries with URLs and local files."@en-US ;
    gemq:isChildOf asn:S2708695 ;

asn:S2709274
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Reads and understands high-level descriptions of the classes and properties of a dataset in order to write queries."@en-US ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709275
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses available tools, servers, and endpoints to issue queries against a dataset."@en-US ;
    gemq:hasChild asn:S2709276, asn:S2709277, asn:S2709278, asn:S2709279, asn:S2709280, asn:S2709281 ;
    gemq:isChildOf asn:S2696087 ;

asn:S2709276
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Execute SPARQL queries using the Jena ARQ command-line utility."@en-US ;
    gemq:isChildOf asn:S2709275 ;

asn:S2709277
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Queries multiple local data files using ARQ."@en-US ;
    gemq:isChildOf asn:S2709275 ;

asn:S2709278
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses ARQ to evaluate queries on local data."@en-US ;
    gemq:isChildOf asn:S2709275 ;

asn:S2709279
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses Fuseki server to evaluate queries on a dataset."@en-US ;
    gemq:isChildOf asn:S2709275 ;

asn:S2709280
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Queries multiple data files using Fuseki."@en-US ;
    gemq:isChildOf asn:S2709275 ;

asn:S2709281
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Accesses DBPedia's SNORQL/SPARQL endpoint and issues simple queries."@en-US ;
    gemq:isChildOf asn:S2709275 ;

asn:S2709282
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses publicly available tools to visualize data."@en-US ;
    gemq:hasChild asn:S2709283 ;
    gemq:isChildOf asn:S2696088 ;

asn:S2709283
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses Google FusionTables to create maps and charts."@en-US ;
    gemq:isChildOf asn:S2709282 ;

asn:S2709284
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Distills results taken from large datasets so that visualizations are human-friendly."@en-US ;
    gemq:isChildOf asn:S2696088 ;

asn:S2709285
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses common entailment regimes and understands their uses."@en-US ;
    gemq:isChildOf asn:S2708690 ;

asn:S2709286
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows that Uniform Resource Identifiers, or URIs (1994), include Uniform Resource Locators (URLs, which locate web pages) as well as location-independent identifiers for physical, conceptual, or web resources."@en-US ;
    gemq:isChildOf asn:S2696001 ;

asn:S2709287
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses available ontology browsing tools to explore the ontologies used in a particular dataset."@en-US ;
    gemq:isChildOf asn:S2696091 ;

asn:S2709288
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the SPARQL 1.1 Update language for updating, creating, and removing RDF graphs in a Graph Store"@en-US ;
    gemq:hasChild asn:S2709290, asn:S2731588 ;
    gemq:isChildOf asn:S2709897 ;

asn:S2709289
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the SPARQL 1.1 Graph Store HTTP protocol for updating graphs on a web server (in \"restful\" style)."@en-US ;
    gemq:hasChild asn:S2709291, asn:S2709292, asn:S2709293, asn:S2709294, asn:S2731589 ;
    gemq:isChildOf asn:S2709897 ;

asn:S2709290
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses INSERT/DELETE to update triples."@en-US ;
    gemq:isChildOf asn:S2709288 ;

asn:S2709291
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses GET to retrieve triples from a default graph or a named graph."@en-US ;
    gemq:isChildOf asn:S2709289 ;

asn:S2709292
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses PUT to insert set of triples into a new graph (or replace an existing graph)."@en-US ;
    gemq:isChildOf asn:S2709289 ;

asn:S2709293
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses DELETE to remove a graph."@en-US ;
    gemq:isChildOf asn:S2709289 ;

asn:S2709294
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses proper syntax to request specific media types, such as Turtle."@en-US ;
    gemq:isChildOf asn:S2709289 ;

asn:S2709295
    asncore:comment "I.e., understands the difference between strings and things."@en-US ;
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the difference between literals and non-literal resources."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2709296
    asncore:comment "I.e., understands: (1) that the core structure of the RDF abstract syntax is a set of triples, each consisting of a subject, a predicate and an object; and, (2) that the triple is the simplest form of RDF graph and can be visualized as a node and directed-arc diagram. http://www.w3.org/TR/rdf11-concepts/#data-model"@en-US ;
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the subject-predicate-object component structure of a triple."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2709297
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that URIs and literals denote things in the world (\"resources\") real, imagined, or conceptual."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2709298
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that resources are declared to be members (instances) of classes using the property rdf:type."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2709299
    asncore:comment "Datatypes define the range of possible values of a literal (e.g., dates) and language tags denote the natural language of plain-text strings."@en-US ;
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the use of datatypes and language tags with literals."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2709805
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands RDF serializations as interchangeable encodings of a given set of triples (RDF graph)."@en-US ;
    gemq:hasChild asn:S2731558 ;
    gemq:isChildOf asn:S2696017 ;

asn:S2709875
    asncore:statementLabel "Competency"@en-US ;
    asncore:statementNotation "Competency" ;
    dct:description "Understands a named graph as one of the collection of graphs comprising an RDF dataset, with a graph name unique in the context of that dataset."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2709893
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Finding RDF data"@en-US ;
    gemq:hasChild asn:S2710042, asn:S2710046, asn:S2710054, asn:S2710057 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2709897
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Manipulating RDF data"@en-US ;
    gemq:hasChild asn:S2709288, asn:S2709289, asn:S2709930 ;
    gemq:isChildOf asn:S2696023 ;

asn:S2709930
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the difference between SQL query language (which operates on database tables) and SPARQL (which operates on RDF graphs)."@en-US ;
    gemq:isChildOf asn:S2709897 ;

asn:S2709997
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands blank nodes and their uses."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2710003
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that QNames define shorthand prefixes for long URIs."@en-US ;
    gemq:hasChild asn:S2710007 ;
    gemq:isChildOf asn:S2696007 ;

asn:S2710007
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses prefixes for URIs in RDF specifications and data."@en-US ;
    gemq:isChildOf asn:S2710003 ;

asn:S2710039
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Retrieves and accesses RDF data from the \"open Web\"."@en-US ;
    gemq:isChildOf asn:S2710042 ;

asn:S2710042
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows relevant resources for discovering existing Linked Data datasets."@en-US ;
    gemq:hasChild asn:S2710039 ;
    gemq:isChildOf asn:S2709893 ;

asn:S2710046
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Monitors and updates lists which report the status of SPARQL endpoints."@en-US ;
    gemq:isChildOf asn:S2709893 ;

asn:S2710054
    asncore:comment "E.g., VoID (http://www.w3.org/TR/void/)"@en-US ;
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses available vocabularies for dataset description to support their discovery."@en-US ;
    gemq:isChildOf asn:S2709893 ;

asn:S2710057
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Registers datasets with relevant services for discovery."@en-US ;
    gemq:isChildOf asn:S2709893 ;

asn:S2731548
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows that anything can be named with Uniform Resource Identifiers (URIs), such as agents, places, events, artifacts, and concepts."@en-US ;
    gemq:isChildOf asn:S2696001 ;

asn:S2731549
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Articulates differences between the RDF abstract data model and the XML and relational models."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2731551
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the RDF abstract data model as a directed labeled graph."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2731552
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows graphic conventions for depicting RDF-based models."@en-US ;
    gemq:hasChild asn:S2731553 ;
    gemq:isChildOf asn:S2696007 ;

asn:S2731553
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Can use graphing or modeling software to share those models with others."@en-US ;
    gemq:isChildOf asn:S2731552 ;

asn:S2731554
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Grasps essential differences between schemas for syntactic validation (e.g., XML) and for inferencing (RDF Schema)."@en-US ;
    gemq:isChildOf asn:S2696012 ;

asn:S2731555
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Differentiates hierarchical document models (eg, XML) and graph models (RDF)."@en-US ;
    gemq:isChildOf asn:S2696012 ;

asn:S2731556
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Distinguishes the RDF abstract data model and concrete serializations of RDF data."@en-US ;
    gemq:hasChild asn:S2731557 ;
    gemq:isChildOf asn:S2696017 ;

asn:S2731557
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Expresses data in serializations such as RDF/XML, N-Triples, Turtle, N3, Trig, JSON-LD, and RDFa."@en-US ;
    gemq:isChildOf asn:S2731556 ;

asn:S2731558
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses tools to convert RDF data between different serializations."@en-US ;
    gemq:isChildOf asn:S2709805 ;

asn:S2731559
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the primary organizations related to Linked Data standardization."@en-US ;
    gemq:hasChild asn:S2731560 ;
    gemq:isChildOf asn:S2696036 ;

asn:S2731560
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Participates in developing standards and best practice with relevant organizations such as W3C."@en-US ;
    gemq:isChildOf asn:S2731559 ;

asn:S2731561
    asncore:statementLabel "Topic"@en-US ;
    dct:description "Designing RDF-based vocabularies"@en-US ;
    gemq:hasChild asn:S2731562, asn:S2731565, asn:S2731566, asn:S2731568, asn:S2742449, asn:S2742450, asn:S2742451, asn:S2742452, asn:S2742453, asn:S2742454, asn:S2742455 ;
    gemq:isChildOf asn:S2696018 ;

asn:S2731562
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses RDF Schema to express semantic relationships within a vocabulary."@en-US ;
    gemq:hasChild asn:S2731563, asn:S2731564 ;
    gemq:isChildOf asn:S2731561 ;

asn:S2731563
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Correctly uses sub-class relationships in support of inference."@en-US ;
    gemq:isChildOf asn:S2731562 ;

asn:S2731564
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Correctly uses sub-property relationships in support of inference."@en-US ;
    gemq:isChildOf asn:S2731562 ;

asn:S2731565
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the naming conventions for RDF properties and classes."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2731566
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Reuses published properties and classes where available."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2731567
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "[MOVE] Knows portals and registries for finding RDF-based vocabularies."@en-US ;
    gemq:hasChild asn:S2696094 ;
    gemq:isChildOf asn:S2696044 ;

asn:S2731568
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Coins namespace URIs, as needed, for any new properties and classes required."@en-US ;
    gemq:hasChild asn:S2731569, asn:S2731570 ;
    gemq:isChildOf asn:S2731561 ;

asn:S2731569
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Drafts a policy for coining URIs for properties and classes."@en-US ;
    gemq:isChildOf asn:S2731568 ;

asn:S2731570
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Chooses \"hash\"- or \"slash\"-based URI patterns based on requirements."@en-US ;
    gemq:isChildOf asn:S2731568 ;

asn:S2731571
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands policy options for persistence guarantees."@en-US ;
    gemq:hasChild asn:S2731572 ;
    gemq:isChildOf asn:S2696051 ;

asn:S2731572
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Can draft a persistence policy."@en-US ;
    gemq:isChildOf asn:S2731571 ;

asn:S2731573
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows technical options for the form, content, and granularity of versions."@en-US ;
    gemq:isChildOf asn:S2696058 ;

asn:S2731574
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Can express and justify a versioning policy."@en-US ;
    gemq:isChildOf asn:S2742456 ;

asn:S2731575
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the typical publication formats for RDF vocabularies and their relative advantages"@en-US ;
    gemq:isChildOf asn:S2696061 ;

asn:S2731576
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the purpose of publishing RDF vocabularies in multiple formats using content negotiation."@en-US ;
    gemq:isChildOf asn:S2696061 ;

asn:S2731577
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Identifies real-world entities in an application domain as candidates for RDF classes."@en-US ;
    gemq:isChildOf asn:S2696069 ;

asn:S2731578
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Identifies resource attributes and relationships between domain entities as candidates for RDF properties."@en-US ;
    gemq:isChildOf asn:S2696069 ;

asn:S2731579
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Investigates how others have modeled the same or similar application domains."@en-US ;
    gemq:hasChild asn:S2731580, asn:S2731581 ;
    gemq:isChildOf asn:S2696069 ;

asn:S2731580
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Communicates a domain model with words and diagrams."@en-US ;
    gemq:isChildOf asn:S2731579 ;

asn:S2731581
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Participates in the social process of developing application profiles."@en-US ;
    gemq:isChildOf asn:S2731579 ;

asn:S2731582
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Generates RDF data from non-RDF sources."@en-US ;
    gemq:isChildOf asn:S2696080 ;

asn:S2731583
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Cleans a dataset by finding and correcting errors, removing duplicates and unwanted data."@en-US ;
    gemq:isChildOf asn:S2696084 ;

asn:S2731584
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Uses available resources for named entity recognition, extraction, and reconciliation."@en-US ;
    gemq:isChildOf asn:S2696085 ;

asn:S2731586
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the role of formally declared domains and ranges for inferencing."@en-US ;
    gemq:isChildOf asn:S2696089 ;

asn:S2731587
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands how reasoning can be used for integrating diverse datasets."@en-US ;
    gemq:isChildOf asn:S2696089 ;

asn:S2731588
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses a CONSTRUCT query to preview changes before executing an INSERT/DELETE operation."@en-US ;
    gemq:isChildOf asn:S2709288 ;

asn:S2731589
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses POST to add triples to an existing graph."@en-US ;
    gemq:isChildOf asn:S2709289 ;

asn:S2731590
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands how a namespace, informally used in the RDF context for a namespace URI or RDF vocabulary, fundamentally differs from the namespace of data attributes and functions (methods) defined for an object-oriented class."@en-US ;
    gemq:isChildOf asn:S2696007 ;

asn:S2742438
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that a \"real-world\" thing may need to be named with a URI distinct from the URI for information about that thing."@en-US ;
    gemq:isChildOf asn:S2696001 ;

asn:S2742439
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Recognizes that URIs are \"owned\" by the owners of their respective Internet domains."@en-US ;
    gemq:isChildOf asn:S2696001 ;

asn:S2742440
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands how an RDF class (named set of things) fundamentally differs from an object-oriented programming class, which defines a type of object bundling \"state\" (attributes with data values) and \"behavior\" (functions that operate on state)."@en-US ;
    gemq:isChildOf asn:S2696012 ;

asn:S2742441
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the \"five stars\" of Open Data: put data on the Web, preferably in a structured and preferably non-proprietary format, using URIs to name things, and link to other data."@en-US ;
    gemq:isChildOf asn:S2696027 ;

asn:S2742442
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows the origins of the World Wide Web (1989) as a non-linear interactive system, or hypermedia, built on the Internet."@en-US ;
    gemq:isChildOf asn:S2696025 ;

asn:S2742443
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that Linked Data (2006) extended the notion of a web of documents (the Web) to a notion of a web of finer-grained data (the Linked Data cloud)."@en-US ;
    gemq:isChildOf asn:S2696025 ;

asn:S2742444
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows HyperText Markup Language, or HTML (1991+), as a language for \"marking up\" the content and multimedia components of Web pages."@en-US ;
    gemq:isChildOf asn:S2696025 ;

asn:S2742445
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows HTML5 (2014) as a version of HTML extended with support for complex web and mobile applications."@en-US ;
    gemq:isChildOf asn:S2696025 ;

asn:S2742446
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows Hypertext Transfer Protocol, or HTTP (1991+), as the basic technology for resolving hyperlinks and transferring data on the World Wide Web."@en-US ;
    gemq:isChildOf asn:S2696025 ;

asn:S2742447
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows Representational State Transfer, or REST (2000) as a software architectural style whereby browsers can exchange data with web servers, typically on the basis of well-known HTTP actions."@en-US ;
    gemq:isChildOf asn:S2696025 ;

asn:S2742448
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Recognizes that owl:sameAs, while popular as a mapping property, has strong formal semantics that can entail unintended inferences."@en-US ;
    gemq:isChildOf asn:S2696065 ;

asn:S2742449
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows Web Ontology Language, or OWL (2004), as a RDF vocabulary of properties and classes that extend support for expressive data modeling and automated inferencing (reasoning)."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742450
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows that the word \"ontology\" is ambiguous, referring to any RDF vocabulary, but more typically a set of OWL classes and properties designed to support inferencing in a specific domain."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742451
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows Simple Knowledge Organization System, or SKOS (2009), an RDF vocabulary for expressing concepts that are labeled in natural languages, organized into informal hierarchies, and aggregated into concept schemes."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742452
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows SKOS eXtension for Labels, or SKOS-XL (2009), a small set of additional properties for describing and linking lexical labels as instances of the class Label."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742453
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that in a formal sense, a SKOS concept is not an RDF class but an instance and, as such, is not formally associated with a set of instances (\"class extension\")."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742454
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that SKOS can express a flexibly associative structure of concepts without enabling the more rigid and automatic inferences typically specified in a class-based OWL ontology."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742455
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that in contrast to OWL sub-class chains, hierarchies of SKOS concepts are designed not to form transitive chains automatically because this is not how humans think or organize information."@en-US ;
    gemq:isChildOf asn:S2731561 ;

asn:S2742456
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands the trade-offs between publishing RDF vocabularies in periodic, numbered releases versus more continual or incremental approaches."@en-US ;
    gemq:hasChild asn:S2731574 ;
    gemq:isChildOf asn:S2696058 ;

asn:S2742457
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that to be \"dereferencable\", a URI should be usable to retrieve a representation of the resource it identifies."@en-US ;
    gemq:hasChild asn:S2742458, asn:S2742459 ;
    gemq:isChildOf asn:S2696061 ;

asn:S2742458
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Ensures that when dereferenced by a Web browser, a URI returns a representation of the resource in human-readable HTML."@en-US ;
    gemq:isChildOf asn:S2742457 ;

asn:S2742459
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Ensures that when dereferenced by an RDF application, a URI returns representation of the resource in the requested RDF serialization syntax."@en-US ;
    gemq:isChildOf asn:S2742457 ;

asn:S2742460
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that the properties of hierarchical subsumption within an RDF vocabulary -- rdfs:subPropertyOf and rdfs:subClassOf -- can also be used to express mappings between vocabularies."@en-US ;
    gemq:isChildOf asn:S2696065 ;

asn:S2742461
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that owl:equivalentProperty and owl:equivalentClass may be used when equivalencies between properties or between classes are exact."@en-US ;
    gemq:isChildOf asn:S2696065 ;

asn:S2742462
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that to be \"persistent\", a URI must have a stable, well-documented meaning and be plausibly intended to identify a given resource in perpetuity."@en-US ;
    gemq:isChildOf asn:S2696076 ;

asn:S2742463
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands trade-offs between \"opaque\" URIs and URIs using version numbers, server names, dates, application-specific file extensions, query strings or other obsoletable context."@en-US ;
    gemq:isChildOf asn:S2696076 ;

asn:S2742464
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Recognizes the desirability of a published namespace policy describing an institution's commitment to the persistence and semantic stability of important URIs."@en-US ;
    gemq:isChildOf asn:S2696076 ;

asn:S2742465
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows methods for generating RDF data from tabular data in formats such as Comma-Separated Values (CSV)."@en-US ;
    gemq:isChildOf asn:S2696080 ;

asn:S2742466
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows methods such as Direct Mapping of Relational Data to RDF (2012) for transforming data from the relational model (keys, values, rows, columns, tables) into RDF graphs."@en-US ;
    gemq:isChildOf asn:S2696080 ;

asn:S2742467
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands how components of the RDF data model (datasets, graphs, statements, and various types of node) are expressed in the RDF library of a given programming language by constructs such as object-oriented classes."@en-US ;
    gemq:hasChild asn:S2742468, asn:S2742469, asn:S2742470, asn:S2742471, asn:S2742472, asn:S2742473, asn:S2742474 ;
    gemq:isChildOf asn:S2696086 ;

asn:S2742468
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses an RDF programming library to serialize RDF data in available syntaxes."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742469
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses RDF-specific programming methods to iterate over components of RDF data."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742470
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses RDF-library-specific convenience representations for common RDF vocabularies such as RDF, Dublin Core, and SKOS."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742471
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Programatically associates namespaces to prefixes for use in serializing RDF or when parsing SPARQL queries."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742472
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses RDF programming libraries to extract RDF data from CSV files, databases, or web pages."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742473
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses RDF programming libraries to persistently stores triples in memory, on disk, or to interact with triple stores."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742474
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Programatically infers triples using custom functions or methods."@en-US ;
    gemq:isChildOf asn:S2742467 ;

asn:S2742475
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands how the pattern matching of SPARQL queries can be expressed using functionally equivalent constructs in RDF programming libraries."@en-US ;
    gemq:hasChild asn:S2742476, asn:S2742477, asn:S2742478 ;
    gemq:isChildOf asn:S2696086 ;

asn:S2742476
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses RDF-specific programming methods to query RDF data and save the results for further processing."@en-US ;
    gemq:isChildOf asn:S2742475 ;

asn:S2742477
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses utilities and convenience functions the provide shortcuts for frequently used patterns, such as matching the multiple label properties used in real data."@en-US ;
    gemq:isChildOf asn:S2742475 ;

asn:S2742478
    asncore:statementLabel "Benchmark"@en-US ;
    dct:description "Uses RDF libraries to process various types of SPARQL query result."@en-US ;
    gemq:isChildOf asn:S2742475 ;

asn:S2742479
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Knows that Web Ontology Language (OWL) is available in multiple \"flavors\" that are variously optimized for expressivity, performant reasoning, or for applications involving databases or business rules."@en-US ;
    gemq:isChildOf asn:S2696089 ;

asn:S2742480
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Understands that OWL Full supports all available constructs and is most appropriately used when reasoning performance is not a concern."@en-US ;
    gemq:isChildOf asn:S2696089 ;

asn:S2742490
    asncore:statementLabel "Competency"@en-US ;
    dct:description "Converts/manipulates SPARQL query outputs (RDF-XML, JSON) to the exact format required by third party tools and APIs."@en-US ;
    gemq:isChildOf asn:S2696088 ;

