=========================================================================
Date:         Mon, 24 May 2004 18:48:35 +0200
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      FW: MMI-DC: meeting September
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Leif reminded me of the action point from the April MMI-DC meeting:

--------------------------------------------------------------------
> From April 2004 meeting: =93Action 15.9.1: All five project teams to=20
> send proposal for agenda item for September meeting to Workshop=20
> secretariat in two weeks.=94
>
> Please send 8-12 linies about what you expect to present at the=20
> September MMI-DC meeting. Remember the target group is broader=20
> than just the workshop members.
> The management group will based on this input formulate an=20
> invitation including a preliminary agenda.
--------------------------------------------------------------------=20

Can we discuss this, and also have a look at the further planning of
the work for Work Item 4? We do need to get the two draft CWAs ready
for submission in July so that public comment can take place from
September to November.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com
=========================================================================
Date:         Thu, 27 May 2004 16:05:55 +0200
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC: meeting September
In-Reply-To:  <000701c441af$020571d0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Rachel, Tom,

I'd like to know where we are on this workitem and the two CWAs. I=20
think we all should get a good idea of what all of us are supposed=20
to do in getting the two CWAs out in draft form by July. I know=20
that Erik is also keen to plan ahead for the next couple of weeks.

Maybe we should try to set up a conference call in the next week?

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]=20
> On Behalf Of Makx Dekkers
> Sent: Monday, 24 May 2004 18:49
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: FW: MMI-DC: meeting September
>=20
>=20
> Leif reminded me of the action point from the April MMI-DC meeting:
>=20
> --------------------------------------------------------------------
> > From April 2004 meeting: =93Action 15.9.1: All five project teams to =

> > send proposal for agenda item for September meeting to Workshop=20
> > secretariat in two weeks.=94
> >
> > Please send 8-12 linies about what you expect to present at the=20
> > September MMI-DC meeting. Remember the target group is broader=20
> > than just the workshop members.
> > The management group will based on this input formulate an=20
> > invitation including a preliminary agenda.
> --------------------------------------------------------------------=20
>=20
> Can we discuss this, and also have a look at the further planning of
> the work for Work Item 4? We do need to get the two draft CWAs ready
> for submission in July so that public comment can take place from
> September to November.
>=20
> Makx.
>=20
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>=20
>=20
=========================================================================
Date:         Thu, 27 May 2004 16:19:40 +0200
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: meeting September
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000501c443f3$c1760e30$0201a8c0@samsara>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Good idea.  I am available Tuesday through Thursday next week,
and possibly on Friday.

Tom

On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> Rachel, Tom,
>
> I'd like to know where we are on this workitem and the two CWAs. I
> think we all should get a good idea of what all of us are supposed
> to do in getting the two CWAs out in draft form by July. I know
> that Erik is also keen to plan ahead for the next couple of weeks.
>
> Maybe we should try to set up a conference call in the next week?
>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Makx Dekkers
> > Sent: Monday, 24 May 2004 18:49
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: FW: MMI-DC: meeting September
> >
> >
> > Leif reminded me of the action point from the April MMI-DC meeting:
> >
> > --------------------------------------------------------------------
> > > From April 2004 meeting: ?Action 15.9.1: All five project teams to
> > > send proposal for agenda item for September meeting to Workshop
> > > secretariat in two weeks.?
> > >
> > > Please send 8-12 linies about what you expect to present at the
> > > September MMI-DC meeting. Remember the target group is broader
> > > than just the workshop members.
> > > The management group will based on this input formulate an
> > > invitation including a preliminary agenda.
> > --------------------------------------------------------------------
> >
> > Can we discuss this, and also have a look at the further planning of
> > the work for Work Item 4? We do need to get the two draft CWAs ready
> > for submission in July so that public comment can take place from
> > September to November.
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> >

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 27 May 2004 16:29:20 +0200
Reply-To:     Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Organization: K.U.Leuven
Subject:      Re: MMI-DC: meeting September
In-Reply-To:  <20040527141940.GA1564@Octavius>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Next week, I can do Thursday, 13:00-18:00 and Friday 15:30-18:00. Wednesday
09:00-12:00 probably also works. I'm fully booked on Tuesday.

Any pointers to work-in-progress would be much appreciated, now that I can
try to finally re-synch.

Sorry for the delay - many thanks for your understanding!

Erik Duval
---
http://www.cs.kuleuven.ac.be/~erikd


> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> Thomas Baker
> Sent: 27 May 2004 16:20
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC: meeting September
>
> Good idea.  I am available Tuesday through Thursday next week,
> and possibly on Friday.
>
> Tom
>
> On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > Rachel, Tom,
> >
> > I'd like to know where we are on this workitem and the two CWAs. I
> > think we all should get a good idea of what all of us are supposed
> > to do in getting the two CWAs out in draft form by July. I know
> > that Erik is also keen to plan ahead for the next couple of weeks.
> >
> > Maybe we should try to set up a conference call in the next week?
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > On Behalf Of Makx Dekkers
> > > Sent: Monday, 24 May 2004 18:49
> > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: FW: MMI-DC: meeting September
> > >
> > >
> > > Leif reminded me of the action point from the April MMI-DC meeting:
> > >
> > > --------------------------------------------------------------------
> > > > From April 2004 meeting: ?Action 15.9.1: All five project teams to
> > > > send proposal for agenda item for September meeting to Workshop
> > > > secretariat in two weeks.?
> > > >
> > > > Please send 8-12 linies about what you expect to present at the
> > > > September MMI-DC meeting. Remember the target group is broader
> > > > than just the workshop members.
> > > > The management group will based on this input formulate an
> > > > invitation including a preliminary agenda.
> > > --------------------------------------------------------------------
> > >
> > > Can we discuss this, and also have a look at the further planning of
> > > the work for Work Item 4? We do need to get the two draft CWAs ready
> > > for submission in July so that public comment can take place from
> > > September to November.
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > >
>
> --
> Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 27 May 2004 16:37:48 +0200
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC: meeting September
In-Reply-To:  <20040527141940.GA1564@Octavius>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Good point, I am available Wednesday, Thursday and Friday. Is there
anybody who can set up a conference call?

I have been using http://www.freeconference.com/IsItFree.asp but it
means all participants will be incurring call charges to the US
(which from where I am are the same as calling the UK or Germany).
In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
but never used them.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> Sent: Thursday, 27 May 2004 16:20
> To: Makx Dekkers
> Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC: meeting September
>
>
> Good idea.  I am available Tuesday through Thursday next week,
> and possibly on Friday.
>
> Tom
>
> On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > Rachel, Tom,
> >
> > I'd like to know where we are on this workitem and the two CWAs. I
> > think we all should get a good idea of what all of us are supposed
> > to do in getting the two CWAs out in draft form by July. I know
> > that Erik is also keen to plan ahead for the next couple of weeks.
> >
> > Maybe we should try to set up a conference call in the next week?
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > On Behalf Of Makx Dekkers
> > > Sent: Monday, 24 May 2004 18:49
> > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: FW: MMI-DC: meeting September
> > >
> > >
> > > Leif reminded me of the action point from the April
> MMI-DC meeting:
> > >
> > >
> --------------------------------------------------------------------
> > > > From April 2004 meeting: ?Action 15.9.1: All five
> project teams to
> > > > send proposal for agenda item for September meeting to Workshop
> > > > secretariat in two weeks.?
> > > >
> > > > Please send 8-12 linies about what you expect to present at the
> > > > September MMI-DC meeting. Remember the target group is broader
> > > > than just the workshop members.
> > > > The management group will based on this input formulate an
> > > > invitation including a preliminary agenda.
> > >
> --------------------------------------------------------------------
> > >
> > > Can we discuss this, and also have a look at the further
> planning of
> > > the work for Work Item 4? We do need to get the two draft
> CWAs ready
> > > for submission in July so that public comment can take place from
> > > September to November.
> > >
> > > Makx.
> > >
> > >
> --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail:
> mail@makxdekkers.com
> > >
> > >
>
> --
> Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> Personal email: thbaker79@alumni.amherst.edu
>
>
=========================================================================
Date:         Thu, 27 May 2004 16:59:48 +0200
Reply-To:     Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Organization: K.U.Leuven
Subject:      Re: MMI-DC: meeting September
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000301c443f8$32c5f100$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

On Thursday and Friday next week, I can initiate the call from the
university.

I just need to know the numbers where you can be reached - no costs involved
for you (nor me: it is paid from general overhead budgets...)!

Erik Duval
---
http://www.cs.kuleuven.ac.be/~erikd


> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> Makx Dekkers
> Sent: 27 May 2004 16:38
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC: meeting September
>
> Good point, I am available Wednesday, Thursday and Friday. Is there
> anybody who can set up a conference call?
>
> I have been using http://www.freeconference.com/IsItFree.asp but it
> means all participants will be incurring call charges to the US
> (which from where I am are the same as calling the UK or Germany).
> In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> but never used them.
>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > Sent: Thursday, 27 May 2004 16:20
> > To: Makx Dekkers
> > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC: meeting September
> >
> >
> > Good idea.  I am available Tuesday through Thursday next week,
> > and possibly on Friday.
> >
> > Tom
> >
> > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > Rachel, Tom,
> > >
> > > I'd like to know where we are on this workitem and the two CWAs. I
> > > think we all should get a good idea of what all of us are supposed
> > > to do in getting the two CWAs out in draft form by July. I know
> > > that Erik is also keen to plan ahead for the next couple of weeks.
> > >
> > > Maybe we should try to set up a conference call in the next week?
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > > > -----Original Message-----
> > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > On Behalf Of Makx Dekkers
> > > > Sent: Monday, 24 May 2004 18:49
> > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > Subject: FW: MMI-DC: meeting September
> > > >
> > > >
> > > > Leif reminded me of the action point from the April
> > MMI-DC meeting:
> > > >
> > > >
> > --------------------------------------------------------------------
> > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > project teams to
> > > > > send proposal for agenda item for September meeting to Workshop
> > > > > secretariat in two weeks.?
> > > > >
> > > > > Please send 8-12 linies about what you expect to present at the
> > > > > September MMI-DC meeting. Remember the target group is broader
> > > > > than just the workshop members.
> > > > > The management group will based on this input formulate an
> > > > > invitation including a preliminary agenda.
> > > >
> > --------------------------------------------------------------------
> > > >
> > > > Can we discuss this, and also have a look at the further
> > planning of
> > > > the work for Work Item 4? We do need to get the two draft
> > CWAs ready
> > > > for submission in July so that public comment can take place from
> > > > September to November.
> > > >
> > > > Makx.
> > > >
> > > >
> > --------------------------------------------------------------------
> > > > Makx Dekkers                            e-mail:
> > mail@makxdekkers.com
> > > >
> > > >
> >
> > --
> > Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> > Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> > Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> > 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> > Personal email: thbaker79@alumni.amherst.edu
> >
> >
=========================================================================
Date:         Thu, 27 May 2004 17:06:24 +0200
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: meeting September
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000301c443f8$32c5f100$0201a8c0@samsara>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, May 27, 2004 at 04:37:48PM +0200, Makx Dekkers wrote:
> Good point, I am available Wednesday, Thursday and Friday. Is there
> anybody who can set up a conference call?
>
> I have been using http://www.freeconference.com/IsItFree.asp but it
> means all participants will be incurring call charges to the US
> (which from where I am are the same as calling the UK or Germany).
> In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> but never used them.

Either one would be okay with me.  BTW, I am going to sign
up for http://www.vonage.com, which provides several hours
of prepaid calling within the continental US and lets you
call abroad using US long-distance fees.  They send you a
telephone device that you click into your LAN router -- in
fact, you can apparently carry that device around and use it
pretty from anywhere on the Internet.  It has gotten great
reviews compared to other such services.

I haven't gotten around to signing up yet, but when I do I
will find it very convenient to use the US-based service.

Tom

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 27 May 2004 16:59:20 +0200
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: meeting September
Comments: To: Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
In-Reply-To:  <200405271429.i4RETQR02394@iris.cs.kuleuven.ac.be>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, May 27, 2004 at 04:29:20PM +0200, Erik Duval wrote:
> Sorry for the delay - many thanks for your understanding!

It's great to see you back in action and hope all is
well with the family.

Tom

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 27 May 2004 18:04:01 +0100
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC: meeting September
Comments: To: Thomas Baker <thomas.baker@bi.fhg.de>
In-Reply-To:  <20040527141940.GA1564@Octavius>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 27 May 2004, Thomas Baker wrote:

> Good idea.  I am available Tuesday through Thursday next week,
> and possibly on Friday.

Yes good idea. I am around Tuesday and Wednesday only next week.

Rachel

>
> Tom
>
> On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > Rachel, Tom,
> >
> > I'd like to know where we are on this workitem and the two CWAs. I
> > think we all should get a good idea of what all of us are supposed
> > to do in getting the two CWAs out in draft form by July. I know
> > that Erik is also keen to plan ahead for the next couple of weeks.
> >
> > Maybe we should try to set up a conference call in the next week?
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > On Behalf Of Makx Dekkers
> > > Sent: Monday, 24 May 2004 18:49
> > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: FW: MMI-DC: meeting September
> > >
> > >
> > > Leif reminded me of the action point from the April MMI-DC meeting:
> > >
> > > --------------------------------------------------------------------
> > > > From April 2004 meeting: ?Action 15.9.1: All five project teams to
> > > > send proposal for agenda item for September meeting to Workshop
> > > > secretariat in two weeks.?
> > > >
> > > > Please send 8-12 linies about what you expect to present at the
> > > > September MMI-DC meeting. Remember the target group is broader
> > > > than just the workshop members.
> > > > The management group will based on this input formulate an
> > > > invitation including a preliminary agenda.
> > > --------------------------------------------------------------------
> > >
> > > Can we discuss this, and also have a look at the further planning of
> > > the work for Work Item 4? We do need to get the two draft CWAs ready
> > > for submission in July so that public comment can take place from
> > > September to November.
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > >
>
> --
> Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> Personal email: thbaker79@alumni.amherst.edu
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 27 May 2004 18:06:14 +0100
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC: meeting September
Comments: To: Makx Dekkers <mail@makxdekkers.com>
In-Reply-To:  <000301c443f8$32c5f100$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 27 May 2004, Makx Dekkers wrote:

> Good point, I am available Wednesday, Thursday and Friday. Is there
> anybody who can set up a conference call?
>
> I have been using http://www.freeconference.com/IsItFree.asp but it
> means all participants will be incurring call charges to the US
> (which from where I am are the same as calling the UK or Germany).
> In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> but never used them.

I can set up conference call here, but others will need to dial in.

Should we go for wednesday morning at 9.30 UK time (10.30 CET)?

Rachel



>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > Sent: Thursday, 27 May 2004 16:20
> > To: Makx Dekkers
> > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC: meeting September
> >
> >
> > Good idea.  I am available Tuesday through Thursday next week,
> > and possibly on Friday.
> >
> > Tom
> >
> > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > Rachel, Tom,
> > >
> > > I'd like to know where we are on this workitem and the two CWAs. I
> > > think we all should get a good idea of what all of us are supposed
> > > to do in getting the two CWAs out in draft form by July. I know
> > > that Erik is also keen to plan ahead for the next couple of weeks.
> > >
> > > Maybe we should try to set up a conference call in the next week?
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > > > -----Original Message-----
> > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > On Behalf Of Makx Dekkers
> > > > Sent: Monday, 24 May 2004 18:49
> > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > Subject: FW: MMI-DC: meeting September
> > > >
> > > >
> > > > Leif reminded me of the action point from the April
> > MMI-DC meeting:
> > > >
> > > >
> > --------------------------------------------------------------------
> > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > project teams to
> > > > > send proposal for agenda item for September meeting to Workshop
> > > > > secretariat in two weeks.?
> > > > >
> > > > > Please send 8-12 linies about what you expect to present at the
> > > > > September MMI-DC meeting. Remember the target group is broader
> > > > > than just the workshop members.
> > > > > The management group will based on this input formulate an
> > > > > invitation including a preliminary agenda.
> > > >
> > --------------------------------------------------------------------
> > > >
> > > > Can we discuss this, and also have a look at the further
> > planning of
> > > > the work for Work Item 4? We do need to get the two draft
> > CWAs ready
> > > > for submission in July so that public comment can take place from
> > > > September to November.
> > > >
> > > > Makx.
> > > >
> > > >
> > --------------------------------------------------------------------
> > > > Makx Dekkers                            e-mail:
> > mail@makxdekkers.com
> > > >
> > > >
> >
> > --
> > Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> > Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> > Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> > 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> > Personal email: thbaker79@alumni.amherst.edu
> >
> >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 27 May 2004 19:28:50 +0200
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC: meeting September
In-Reply-To:  <Pine.GS4.4.58.0405271804450.10474@lamin.ukoln.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Wednesday morning is fine with me. Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Rachel Heery
> Sent: Thursday, 27 May 2004 19:06
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC: meeting September
>
>
> On Thu, 27 May 2004, Makx Dekkers wrote:
>
> > Good point, I am available Wednesday, Thursday and Friday. Is there
> > anybody who can set up a conference call?
> >
> > I have been using http://www.freeconference.com/IsItFree.asp but it
> > means all participants will be incurring call charges to the US
> > (which from where I am are the same as calling the UK or Germany).
> > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > but never used them.
>
> I can set up conference call here, but others will need to dial in.
>
> Should we go for wednesday morning at 9.30 UK time (10.30 CET)?
>
> Rachel
>
>
>
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > Sent: Thursday, 27 May 2004 16:20
> > > To: Makx Dekkers
> > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: Re: MMI-DC: meeting September
> > >
> > >
> > > Good idea.  I am available Tuesday through Thursday next week,
> > > and possibly on Friday.
> > >
> > > Tom
> > >
> > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > Rachel, Tom,
> > > >
> > > > I'd like to know where we are on this workitem and the
> two CWAs. I
> > > > think we all should get a good idea of what all of us
> are supposed
> > > > to do in getting the two CWAs out in draft form by July. I know
> > > > that Erik is also keen to plan ahead for the next
> couple of weeks.
> > > >
> > > > Maybe we should try to set up a conference call in the
> next week?
> > > >
> > > > Makx.
> > > >
> > > >
> --------------------------------------------------------------------
> > > > Makx Dekkers                            e-mail:
> mail@makxdekkers.com
> > > >
> > > > > -----Original Message-----
> > > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > On Behalf Of Makx Dekkers
> > > > > Sent: Monday, 24 May 2004 18:49
> > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > Subject: FW: MMI-DC: meeting September
> > > > >
> > > > >
> > > > > Leif reminded me of the action point from the April
> > > MMI-DC meeting:
> > > > >
> > > > >
> > >
> --------------------------------------------------------------------
> > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > project teams to
> > > > > > send proposal for agenda item for September meeting
> to Workshop
> > > > > > secretariat in two weeks.?
> > > > > >
> > > > > > Please send 8-12 linies about what you expect to
> present at the
> > > > > > September MMI-DC meeting. Remember the target group
> is broader
> > > > > > than just the workshop members.
> > > > > > The management group will based on this input formulate an
> > > > > > invitation including a preliminary agenda.
> > > > >
> > >
> --------------------------------------------------------------------
> > > > >
> > > > > Can we discuss this, and also have a look at the further
> > > planning of
> > > > > the work for Work Item 4? We do need to get the two draft
> > > CWAs ready
> > > > > for submission in July so that public comment can
> take place from
> > > > > September to November.
> > > > >
> > > > > Makx.
> > > > >
> > > > >
> > >
> --------------------------------------------------------------------
> > > > > Makx Dekkers                            e-mail:
> > > mail@makxdekkers.com
> > > > >
> > > > >
> > >
> > > --
> > > Dr. Thomas Baker
> Thomas.Baker@izb.fraunhofer.de
> > > Institutszentrum Schloss Birlinghoven         mobile
> +49-160-9664-2129
> > > Fraunhofer-Gesellschaft                          work
> +49-30-8109-9027
> > > 53754 Sankt Augustin, Germany                    fax
> +49-2241-144-2352
> > > Personal email: thbaker79@alumni.amherst.edu
> > >
> > >
> >
>
>
> --------------------------------------------------------------
> -------------
> Rachel Heery
> UKOLN, University of Bath                       tel: +44
> (0)1225 386724
> http://www.ukoln.ac.uk
> --------------------------------------------------------------
> ------------
> European Conference on Digital Libraries (ECDL 2004),
> Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
>
>
=========================================================================
Date:         Thu, 27 May 2004 19:41:34 +0200
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: meeting September
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000801c44410$17526da0$0201a8c0@samsara>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Yes, fine with me too.
Tom

On Thu, May 27, 2004 at 07:28:50PM +0200, Makx Dekkers wrote:
> Wednesday morning is fine with me. Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Rachel Heery
> > Sent: Thursday, 27 May 2004 19:06
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC: meeting September
> >
> >
> > On Thu, 27 May 2004, Makx Dekkers wrote:
> >
> > > Good point, I am available Wednesday, Thursday and Friday. Is there
> > > anybody who can set up a conference call?
> > >
> > > I have been using http://www.freeconference.com/IsItFree.asp but it
> > > means all participants will be incurring call charges to the US
> > > (which from where I am are the same as calling the UK or Germany).
> > > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > > but never used them.
> >
> > I can set up conference call here, but others will need to dial in.
> >
> > Should we go for wednesday morning at 9.30 UK time (10.30 CET)?
> >
> > Rachel
> >
> >
> >
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > > > -----Original Message-----
> > > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > > Sent: Thursday, 27 May 2004 16:20
> > > > To: Makx Dekkers
> > > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > Subject: Re: MMI-DC: meeting September
> > > >
> > > >
> > > > Good idea.  I am available Tuesday through Thursday next week,
> > > > and possibly on Friday.
> > > >
> > > > Tom
> > > >
> > > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > > Rachel, Tom,
> > > > >
> > > > > I'd like to know where we are on this workitem and the
> > two CWAs. I
> > > > > think we all should get a good idea of what all of us
> > are supposed
> > > > > to do in getting the two CWAs out in draft form by July. I know
> > > > > that Erik is also keen to plan ahead for the next
> > couple of weeks.
> > > > >
> > > > > Maybe we should try to set up a conference call in the
> > next week?
> > > > >
> > > > > Makx.
> > > > >
> > > > >
> > --------------------------------------------------------------------
> > > > > Makx Dekkers                            e-mail:
> > mail@makxdekkers.com
> > > > >
> > > > > > -----Original Message-----
> > > > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > > On Behalf Of Makx Dekkers
> > > > > > Sent: Monday, 24 May 2004 18:49
> > > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > > Subject: FW: MMI-DC: meeting September
> > > > > >
> > > > > >
> > > > > > Leif reminded me of the action point from the April
> > > > MMI-DC meeting:
> > > > > >
> > > > > >
> > > >
> > --------------------------------------------------------------------
> > > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > > project teams to
> > > > > > > send proposal for agenda item for September meeting
> > to Workshop
> > > > > > > secretariat in two weeks.?
> > > > > > >
> > > > > > > Please send 8-12 linies about what you expect to
> > present at the
> > > > > > > September MMI-DC meeting. Remember the target group
> > is broader
> > > > > > > than just the workshop members.
> > > > > > > The management group will based on this input formulate an
> > > > > > > invitation including a preliminary agenda.
> > > > > >
> > > >
> > --------------------------------------------------------------------
> > > > > >
> > > > > > Can we discuss this, and also have a look at the further
> > > > planning of
> > > > > > the work for Work Item 4? We do need to get the two draft
> > > > CWAs ready
> > > > > > for submission in July so that public comment can
> > take place from
> > > > > > September to November.
> > > > > >
> > > > > > Makx.
> > > > > >
> > > > > >
> > > >
> > --------------------------------------------------------------------
> > > > > > Makx Dekkers                            e-mail:
> > > > mail@makxdekkers.com
> > > > > >
> > > > > >
> > > >
> > > > --
> > > > Dr. Thomas Baker
> > Thomas.Baker@izb.fraunhofer.de
> > > > Institutszentrum Schloss Birlinghoven         mobile
> > +49-160-9664-2129
> > > > Fraunhofer-Gesellschaft                          work
> > +49-30-8109-9027
> > > > 53754 Sankt Augustin, Germany                    fax
> > +49-2241-144-2352
> > > > Personal email: thbaker79@alumni.amherst.edu
> > > >
> > > >
> > >
> >
> >
> > --------------------------------------------------------------
> > -------------
> > Rachel Heery
> > UKOLN, University of Bath                       tel: +44
> > (0)1225 386724
> > http://www.ukoln.ac.uk
> > --------------------------------------------------------------
> > ------------
> > European Conference on Digital Libraries (ECDL 2004),
> > Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
> >
> >

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 27 May 2004 18:17:57 +0100
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC: meeting September
Comments: To: Erik Duval <Erik.Duval@cs.kuleuven.ac.be>
In-Reply-To:  <200405271459.i4RExsR05845@iris.cs.kuleuven.ac.be>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 27 May 2004, Erik Duval wrote:

> On Thursday and Friday next week, I can initiate the call from the
> university.
>
> I just need to know the numbers where you can be reached - no costs involved
> for you (nor me: it is paid from general overhead budgets...)!

I could fit in with this... on Thursday a.m. I am on leave so
would prefer to get done early Thursday. Is that possible?

Rachel

>
> Erik Duval
> ---
> http://www.cs.kuleuven.ac.be/~erikd
>
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> > Makx Dekkers
> > Sent: 27 May 2004 16:38
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC: meeting September
> >
> > Good point, I am available Wednesday, Thursday and Friday. Is there
> > anybody who can set up a conference call?
> >
> > I have been using http://www.freeconference.com/IsItFree.asp but it
> > means all participants will be incurring call charges to the US
> > (which from where I am are the same as calling the UK or Germany).
> > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > but never used them.
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > Sent: Thursday, 27 May 2004 16:20
> > > To: Makx Dekkers
> > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: Re: MMI-DC: meeting September
> > >
> > >
> > > Good idea.  I am available Tuesday through Thursday next week,
> > > and possibly on Friday.
> > >
> > > Tom
> > >
> > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > Rachel, Tom,
> > > >
> > > > I'd like to know where we are on this workitem and the two CWAs. I
> > > > think we all should get a good idea of what all of us are supposed
> > > > to do in getting the two CWAs out in draft form by July. I know
> > > > that Erik is also keen to plan ahead for the next couple of weeks.
> > > >
> > > > Maybe we should try to set up a conference call in the next week?
> > > >
> > > > Makx.
> > > >
> > > > --------------------------------------------------------------------
> > > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > > >
> > > > > -----Original Message-----
> > > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > On Behalf Of Makx Dekkers
> > > > > Sent: Monday, 24 May 2004 18:49
> > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > Subject: FW: MMI-DC: meeting September
> > > > >
> > > > >
> > > > > Leif reminded me of the action point from the April
> > > MMI-DC meeting:
> > > > >
> > > > >
> > > --------------------------------------------------------------------
> > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > project teams to
> > > > > > send proposal for agenda item for September meeting to Workshop
> > > > > > secretariat in two weeks.?
> > > > > >
> > > > > > Please send 8-12 linies about what you expect to present at the
> > > > > > September MMI-DC meeting. Remember the target group is broader
> > > > > > than just the workshop members.
> > > > > > The management group will based on this input formulate an
> > > > > > invitation including a preliminary agenda.
> > > > >
> > > --------------------------------------------------------------------
> > > > >
> > > > > Can we discuss this, and also have a look at the further
> > > planning of
> > > > > the work for Work Item 4? We do need to get the two draft
> > > CWAs ready
> > > > > for submission in July so that public comment can take place from
> > > > > September to November.
> > > > >
> > > > > Makx.
> > > > >
> > > > >
> > > --------------------------------------------------------------------
> > > > > Makx Dekkers                            e-mail:
> > > mail@makxdekkers.com
> > > > >
> > > > >
> > >
> > > --
> > > Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> > > Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> > > Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> > > 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> > > Personal email: thbaker79@alumni.amherst.edu
> > >
> > >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 27 May 2004 19:55:07 +0200
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC: meeting September
In-Reply-To:  <Pine.GS4.4.58.0405271816180.10474@lamin.ukoln.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Thursday morning fine too. Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Rachel Heery
> Sent: Thursday, 27 May 2004 19:18
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC: meeting September
>
>
> On Thu, 27 May 2004, Erik Duval wrote:
>
> > On Thursday and Friday next week, I can initiate the call from the
> > university.
> >
> > I just need to know the numbers where you can be reached -
> no costs involved
> > for you (nor me: it is paid from general overhead budgets...)!
>
> I could fit in with this... on Thursday a.m. I am on leave so
> would prefer to get done early Thursday. Is that possible?
>
> Rachel
>
=========================================================================
Date:         Thu, 27 May 2004 21:08:21 +0100
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC: meeting September
Comments: To: Erik Duval <Erik.Duval@cs.kuleuven.ac.be>
In-Reply-To:  <200405271459.i4RExsR05845@iris.cs.kuleuven.ac.be>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 27 May 2004, Erik Duval wrote:

> On Thursday and Friday next week, I can initiate the call from the
> university.
>

Erik, You decide? either you arrange (you dial out) Thursday a.m. ...  or
I arrange Wednesday a.m. (all dial in).

Something tells me Thursday is the best deal....

Rachel


> I just need to know the numbers where you can be reached - no costs involved
> for you (nor me: it is paid from general overhead budgets...)!
>
> Erik Duval
> ---
> http://www.cs.kuleuven.ac.be/~erikd
>
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> > Makx Dekkers
> > Sent: 27 May 2004 16:38
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC: meeting September
> >
> > Good point, I am available Wednesday, Thursday and Friday. Is there
> > anybody who can set up a conference call?
> >
> > I have been using http://www.freeconference.com/IsItFree.asp but it
> > means all participants will be incurring call charges to the US
> > (which from where I am are the same as calling the UK or Germany).
> > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > but never used them.
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > Sent: Thursday, 27 May 2004 16:20
> > > To: Makx Dekkers
> > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: Re: MMI-DC: meeting September
> > >
> > >
> > > Good idea.  I am available Tuesday through Thursday next week,
> > > and possibly on Friday.
> > >
> > > Tom
> > >
> > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > Rachel, Tom,
> > > >
> > > > I'd like to know where we are on this workitem and the two CWAs. I
> > > > think we all should get a good idea of what all of us are supposed
> > > > to do in getting the two CWAs out in draft form by July. I know
> > > > that Erik is also keen to plan ahead for the next couple of weeks.
> > > >
> > > > Maybe we should try to set up a conference call in the next week?
> > > >
> > > > Makx.
> > > >
> > > > --------------------------------------------------------------------
> > > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > > >
> > > > > -----Original Message-----
> > > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > On Behalf Of Makx Dekkers
> > > > > Sent: Monday, 24 May 2004 18:49
> > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > Subject: FW: MMI-DC: meeting September
> > > > >
> > > > >
> > > > > Leif reminded me of the action point from the April
> > > MMI-DC meeting:
> > > > >
> > > > >
> > > --------------------------------------------------------------------
> > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > project teams to
> > > > > > send proposal for agenda item for September meeting to Workshop
> > > > > > secretariat in two weeks.?
> > > > > >
> > > > > > Please send 8-12 linies about what you expect to present at the
> > > > > > September MMI-DC meeting. Remember the target group is broader
> > > > > > than just the workshop members.
> > > > > > The management group will based on this input formulate an
> > > > > > invitation including a preliminary agenda.
> > > > >
> > > --------------------------------------------------------------------
> > > > >
> > > > > Can we discuss this, and also have a look at the further
> > > planning of
> > > > > the work for Work Item 4? We do need to get the two draft
> > > CWAs ready
> > > > > for submission in July so that public comment can take place from
> > > > > September to November.
> > > > >
> > > > > Makx.
> > > > >
> > > > >
> > > --------------------------------------------------------------------
> > > > > Makx Dekkers                            e-mail:
> > > mail@makxdekkers.com
> > > > >
> > > > >
> > >
> > > --
> > > Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> > > Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> > > Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> > > 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> > > Personal email: thbaker79@alumni.amherst.edu
> > >
> > >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 27 May 2004 22:19:17 +0200
Reply-To:     Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Organization: K.U.Leuven
Subject:      Re: MMI-DC: meeting September
Comments: To: Rachel Heery <r.heery@ukoln.ac.uk>
In-Reply-To:  <Pine.GS4.4.58.0405272102020.14665@lamin.ukoln.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

I can do Thursday 10-11am, Belgian time. It will be kind of close to make
it: in the worst case, we can start at 10:15. In that case, I will postpone
my next conference call to 11:15, so that we have at least one hour.

Can you all send me the phone number where I can reach you on Thursday
around 9:55?

Erik Duval
---
http://www.cs.kuleuven.ac.be/~erikd


> -----Original Message-----
> From: lisrmh@ukoln.ac.uk [mailto:lisrmh@ukoln.ac.uk] On Behalf Of Rachel
Heery
> Sent: 27 May 2004 22:08
> To: Erik Duval
> Cc: MMI-DC-WI4@jiscmail.ac.uk
> Subject: Re: MMI-DC: meeting September
>
> On Thu, 27 May 2004, Erik Duval wrote:
>
> > On Thursday and Friday next week, I can initiate the call from the
> > university.
> >
>
> Erik, You decide? either you arrange (you dial out) Thursday a.m. ...  or
> I arrange Wednesday a.m. (all dial in).
>
> Something tells me Thursday is the best deal....
>
> Rachel
>
>
> > I just need to know the numbers where you can be reached - no costs
involved
> > for you (nor me: it is paid from general overhead budgets...)!
> >
> > Erik Duval
> > ---
> > http://www.cs.kuleuven.ac.be/~erikd
> >
> >
> > > -----Original Message-----
> > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On
> Behalf Of
> > > Makx Dekkers
> > > Sent: 27 May 2004 16:38
> > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: Re: MMI-DC: meeting September
> > >
> > > Good point, I am available Wednesday, Thursday and Friday. Is there
> > > anybody who can set up a conference call?
> > >
> > > I have been using http://www.freeconference.com/IsItFree.asp but it
> > > means all participants will be incurring call charges to the US
> > > (which from where I am are the same as calling the UK or Germany).
> > > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > > but never used them.
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > > > -----Original Message-----
> > > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > > Sent: Thursday, 27 May 2004 16:20
> > > > To: Makx Dekkers
> > > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > Subject: Re: MMI-DC: meeting September
> > > >
> > > >
> > > > Good idea.  I am available Tuesday through Thursday next week,
> > > > and possibly on Friday.
> > > >
> > > > Tom
> > > >
> > > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > > Rachel, Tom,
> > > > >
> > > > > I'd like to know where we are on this workitem and the two CWAs. I
> > > > > think we all should get a good idea of what all of us are supposed
> > > > > to do in getting the two CWAs out in draft form by July. I know
> > > > > that Erik is also keen to plan ahead for the next couple of weeks.
> > > > >
> > > > > Maybe we should try to set up a conference call in the next week?
> > > > >
> > > > > Makx.
> > > > >
> > > > >
--------------------------------------------------------------------
> > > > > Makx Dekkers                            e-mail:
mail@makxdekkers.com
> > > > >
> > > > > > -----Original Message-----
> > > > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > > On Behalf Of Makx Dekkers
> > > > > > Sent: Monday, 24 May 2004 18:49
> > > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > > Subject: FW: MMI-DC: meeting September
> > > > > >
> > > > > >
> > > > > > Leif reminded me of the action point from the April
> > > > MMI-DC meeting:
> > > > > >
> > > > > >
> > > > --------------------------------------------------------------------
> > > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > > project teams to
> > > > > > > send proposal for agenda item for September meeting to
Workshop
> > > > > > > secretariat in two weeks.?
> > > > > > >
> > > > > > > Please send 8-12 linies about what you expect to present at
the
> > > > > > > September MMI-DC meeting. Remember the target group is broader
> > > > > > > than just the workshop members.
> > > > > > > The management group will based on this input formulate an
> > > > > > > invitation including a preliminary agenda.
> > > > > >
> > > > --------------------------------------------------------------------
> > > > > >
> > > > > > Can we discuss this, and also have a look at the further
> > > > planning of
> > > > > > the work for Work Item 4? We do need to get the two draft
> > > > CWAs ready
> > > > > > for submission in July so that public comment can take place
from
> > > > > > September to November.
> > > > > >
> > > > > > Makx.
> > > > > >
> > > > > >
> > > > --------------------------------------------------------------------
> > > > > > Makx Dekkers                            e-mail:
> > > > mail@makxdekkers.com
> > > > > >
> > > > > >
> > > >
> > > > --
> > > > Dr. Thomas Baker
Thomas.Baker@izb.fraunhofer.de
> > > > Institutszentrum Schloss Birlinghoven         mobile
+49-160-9664-2129
> > > > Fraunhofer-Gesellschaft                          work
+49-30-8109-9027
> > > > 53754 Sankt Augustin, Germany                    fax
+49-2241-144-2352
> > > > Personal email: thbaker79@alumni.amherst.edu
> > > >
> > > >
> >
>
>
>
---------------------------------------------------------------------------
> Rachel Heery
> UKOLN, University of Bath                       tel: +44 (0)1225 386724
> http://www.ukoln.ac.uk
> --------------------------------------------------------------------------
> European Conference on Digital Libraries (ECDL 2004),
> Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Fri, 28 May 2004 06:32:36 +0200
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: meeting September
Comments: To: Rachel Heery <r.heery@UKOLN.AC.UK>
In-Reply-To:  <Pine.GS4.4.58.0405272102020.14665@lamin.ukoln.ac.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Either one is okay for me.

On Thu, May 27, 2004 at 09:08:21PM +0100, Rachel Heery wrote:
> On Thu, 27 May 2004, Erik Duval wrote:
>
> > On Thursday and Friday next week, I can initiate the call from the
> > university.
> >
>
> Erik, You decide? either you arrange (you dial out) Thursday a.m. ...  or
> I arrange Wednesday a.m. (all dial in).
>
> Something tells me Thursday is the best deal....
>
> Rachel
>
>
> > I just need to know the numbers where you can be reached - no costs involved
> > for you (nor me: it is paid from general overhead budgets...)!
> >
> > Erik Duval
> > ---
> > http://www.cs.kuleuven.ac.be/~erikd
> >
> >
> > > -----Original Message-----
> > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> > > Makx Dekkers
> > > Sent: 27 May 2004 16:38
> > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: Re: MMI-DC: meeting September
> > >
> > > Good point, I am available Wednesday, Thursday and Friday. Is there
> > > anybody who can set up a conference call?
> > >
> > > I have been using http://www.freeconference.com/IsItFree.asp but it
> > > means all participants will be incurring call charges to the US
> > > (which from where I am are the same as calling the UK or Germany).
> > > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > > but never used them.
> > >
> > > Makx.
> > >
> > > --------------------------------------------------------------------
> > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > >
> > > > -----Original Message-----
> > > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > > Sent: Thursday, 27 May 2004 16:20
> > > > To: Makx Dekkers
> > > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > Subject: Re: MMI-DC: meeting September
> > > >
> > > >
> > > > Good idea.  I am available Tuesday through Thursday next week,
> > > > and possibly on Friday.
> > > >
> > > > Tom
> > > >
> > > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > > Rachel, Tom,
> > > > >
> > > > > I'd like to know where we are on this workitem and the two CWAs. I
> > > > > think we all should get a good idea of what all of us are supposed
> > > > > to do in getting the two CWAs out in draft form by July. I know
> > > > > that Erik is also keen to plan ahead for the next couple of weeks.
> > > > >
> > > > > Maybe we should try to set up a conference call in the next week?
> > > > >
> > > > > Makx.
> > > > >
> > > > > --------------------------------------------------------------------
> > > > > Makx Dekkers                            e-mail: mail@makxdekkers.com
> > > > >
> > > > > > -----Original Message-----
> > > > > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > > On Behalf Of Makx Dekkers
> > > > > > Sent: Monday, 24 May 2004 18:49
> > > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > > Subject: FW: MMI-DC: meeting September
> > > > > >
> > > > > >
> > > > > > Leif reminded me of the action point from the April
> > > > MMI-DC meeting:
> > > > > >
> > > > > >
> > > > --------------------------------------------------------------------
> > > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > > project teams to
> > > > > > > send proposal for agenda item for September meeting to Workshop
> > > > > > > secretariat in two weeks.?
> > > > > > >
> > > > > > > Please send 8-12 linies about what you expect to present at the
> > > > > > > September MMI-DC meeting. Remember the target group is broader
> > > > > > > than just the workshop members.
> > > > > > > The management group will based on this input formulate an
> > > > > > > invitation including a preliminary agenda.
> > > > > >
> > > > --------------------------------------------------------------------
> > > > > >
> > > > > > Can we discuss this, and also have a look at the further
> > > > planning of
> > > > > > the work for Work Item 4? We do need to get the two draft
> > > > CWAs ready
> > > > > > for submission in July so that public comment can take place from
> > > > > > September to November.
> > > > > >
> > > > > > Makx.
> > > > > >
> > > > > >
> > > > --------------------------------------------------------------------
> > > > > > Makx Dekkers                            e-mail:
> > > > mail@makxdekkers.com
> > > > > >
> > > > > >
> > > >
> > > > --
> > > > Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> > > > Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> > > > Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> > > > 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> > > > Personal email: thbaker79@alumni.amherst.edu
> > > >
> > > >
> >
>
>
> ---------------------------------------------------------------------------
> Rachel Heery
> UKOLN, University of Bath                       tel: +44 (0)1225 386724
> http://www.ukoln.ac.uk
> --------------------------------------------------------------------------
> European Conference on Digital Libraries (ECDL 2004),
> Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Fri, 28 May 2004 09:53:17 +0200
Reply-To:     Thomas Fischer <fischer@MAIL.SUB.UNI-GOETTINGEN.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Fischer <fischer@MAIL.SUB.UNI-GOETTINGEN.DE>
Subject:      AW: MMI-DC: meeting September
In-Reply-To:  <20040528043236.GA2028@Octavius>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Dear all,

I would like to participate and I am available Tuesday through Friday.

I only don't know if the connection will work - I'll be calling from =
Austria with some preselect line.
Last time I tried this with some call through service and I didn't get =
into the conference (no idea why, I was put on hold indefinitely), but =
my present set-up seems to be more stable.

All the best
Thomas Fischer
=20
> -----Ursprungliche Nachricht-----
> Von: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]Im=20
> Auftrag von
> Thomas Baker
> Gesendet: Freitag, 28. Mai 2004 06:33
> An: MMI-DC-WI4@JISCMAIL.AC.UK
> Betreff: Re: MMI-DC: meeting September
>=20
>=20
> Either one is okay for me.
>=20
> On Thu, May 27, 2004 at 09:08:21PM +0100, Rachel Heery wrote:
> > On Thu, 27 May 2004, Erik Duval wrote:
> >
> > > On Thursday and Friday next week, I can initiate the call from the
> > > university.
> > >
> >
> > Erik, You decide? either you arrange (you dial out)=20
> Thursday a.m. ...  or
> > I arrange Wednesday a.m. (all dial in).
> >
> > Something tells me Thursday is the best deal....
> >
> > Rachel
> >
> >
> > > I just need to know the numbers where you can be reached=20
> - no costs involved
> > > for you (nor me: it is paid from general overhead budgets...)!
> > >
> > > Erik Duval
> > > ---
> > > http://www.cs.kuleuven.ac.be/~erikd
> > >
> > >
> > > > -----Original Message-----
> > > > From: MMI DC Work Item 4=20
> [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> > > > Makx Dekkers
> > > > Sent: 27 May 2004 16:38
> > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > Subject: Re: MMI-DC: meeting September
> > > >
> > > > Good point, I am available Wednesday, Thursday and=20
> Friday. Is there
> > > > anybody who can set up a conference call?
> > > >
> > > > I have been using=20
> http://www.freeconference.com/IsItFree.asp but it
> > > > means all participants will be incurring call charges to the US
> > > > (which from where I am are the same as calling the UK=20
> or Germany).
> > > > In Europe, I found http://www.e-meeting.de/content/easyaudio.htm
> > > > but never used them.
> > > >
> > > > Makx.
> > > >
> > > >=20
> --------------------------------------------------------------------
> > > > Makx Dekkers                            e-mail:=20
> mail@makxdekkers.com
> > > >
> > > > > -----Original Message-----
> > > > > From: Thomas Baker [mailto:thomas.baker@bi.fhg.de]
> > > > > Sent: Thursday, 27 May 2004 16:20
> > > > > To: Makx Dekkers
> > > > > Cc: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > Subject: Re: MMI-DC: meeting September
> > > > >
> > > > >
> > > > > Good idea.  I am available Tuesday through Thursday next week,
> > > > > and possibly on Friday.
> > > > >
> > > > > Tom
> > > > >
> > > > > On Thu, May 27, 2004 at 04:05:55PM +0200, Makx Dekkers wrote:
> > > > > > Rachel, Tom,
> > > > > >
> > > > > > I'd like to know where we are on this workitem and=20
> the two CWAs. I
> > > > > > think we all should get a good idea of what all of=20
> us are supposed
> > > > > > to do in getting the two CWAs out in draft form by=20
> July. I know
> > > > > > that Erik is also keen to plan ahead for the next=20
> couple of weeks.
> > > > > >
> > > > > > Maybe we should try to set up a conference call in=20
> the next week?
> > > > > >
> > > > > > Makx.
> > > > > >
> > > > > >=20
> --------------------------------------------------------------------
> > > > > > Makx Dekkers                            e-mail:=20
> mail@makxdekkers.com
> > > > > >
> > > > > > > -----Original Message-----
> > > > > > > From: MMI DC Work Item 4=20
> [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > > > > > On Behalf Of Makx Dekkers
> > > > > > > Sent: Monday, 24 May 2004 18:49
> > > > > > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > > > > > Subject: FW: MMI-DC: meeting September
> > > > > > >
> > > > > > >
> > > > > > > Leif reminded me of the action point from the April
> > > > > MMI-DC meeting:
> > > > > > >
> > > > > > >
> > > > >=20
> --------------------------------------------------------------------
> > > > > > > > From April 2004 meeting: ?Action 15.9.1: All five
> > > > > project teams to
> > > > > > > > send proposal for agenda item for September=20
> meeting to Workshop
> > > > > > > > secretariat in two weeks.?
> > > > > > > >
> > > > > > > > Please send 8-12 linies about what you expect=20
> to present at the
> > > > > > > > September MMI-DC meeting. Remember the target=20
> group is broader
> > > > > > > > than just the workshop members.
> > > > > > > > The management group will based on this input=20
> formulate an
> > > > > > > > invitation including a preliminary agenda.
> > > > > > >
> > > > >=20
> --------------------------------------------------------------------
> > > > > > >
> > > > > > > Can we discuss this, and also have a look at the further
> > > > > planning of
> > > > > > > the work for Work Item 4? We do need to get the two draft
> > > > > CWAs ready
> > > > > > > for submission in July so that public comment can=20
> take place from
> > > > > > > September to November.
> > > > > > >
> > > > > > > Makx.
> > > > > > >
> > > > > > >
> > > > >=20
> --------------------------------------------------------------------
> > > > > > > Makx Dekkers                            e-mail:
> > > > > mail@makxdekkers.com
> > > > > > >
> > > > > > >
> > > > >
> > > > > --
> > > > > Dr. Thomas Baker                       =20
> Thomas.Baker@izb.fraunhofer.de
> > > > > Institutszentrum Schloss Birlinghoven         mobile=20
> +49-160-9664-2129
> > > > > Fraunhofer-Gesellschaft                          work=20
> +49-30-8109-9027
> > > > > 53754 Sankt Augustin, Germany                    fax=20
> +49-2241-144-2352
> > > > > Personal email: thbaker79@alumni.amherst.edu
> > > > >
> > > > >
> > >
> >
> >
> >=20
> --------------------------------------------------------------
> -------------
> > Rachel Heery
> > UKOLN, University of Bath                       tel: +44=20
> (0)1225 386724
> > http://www.ukoln.ac.uk
> >=20
> --------------------------------------------------------------
> ------------
> > European Conference on Digital Libraries (ECDL 2004),
> > Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
>=20
> --
> Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> Personal email: thbaker79@alumni.amherst.edu
