=========================================================================
Date:         Wed, 11 Feb 2004 23:45:31 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC/WI4
In-Reply-To:  <000001c3f07b$4e4e8c00$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Wed, 11 Feb 2004, Makx Dekkers wrote:

> Did Rachel mention that it was possible to set up a JISCMAIL list
> for this? Otherwise we would need to ask Luc to set one up at CEN,
> but then I am not sure about the archive.

Welcome to new mailing list for WorkItem4.....

I am out of office til Monday, I will get onto putting more detail on work
tasks for CWA1 on m/readable APs then.

Rachel


---------------------------------------------------------------------------
Rachel Heery
UKOLN
University of Bath                              tel: +44 (0)1225 826724
Bath, BA2 7AY, UK                               fax: +44 (0)1225 826838
http://www.ukoln.ac.uk/
