=========================================================================
Date:         Wed, 16 Feb 2005 11:17:03 +0000
Reply-To:     r.heery@UKOLN.AC.UK
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      MMI-DC: performance indicators (WI4) (fwd)
Comments: To: Thomas Baker <thomas.baker@bi.fhg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Tom, can we report anything at Shanghai in reposnse??

Rachel


---------- Forwarded message ----------
Date: Wed, 16 Feb 2005 11:04:23 +0100
From: Leif Andresen <mmi-dc@ofir.dk>
To: Erik Duval <Erik.Duval@cs.kuleuven.ac.be>,
     Makx Dekkers <mail@makxdekkers.com>,
     Martin Ford <martin.ford@martinfordconsultancy.net>,
     Rachel Heery <r.heery@ukoln.ac.uk>,
     Thomas Fischer <fischer@mail.sub.uni-goettingen.de>,
     Tom Baker <thomas.baker@bi.fhg.de>
Subject: MMI-DC: performance indicators (WI4)

Dear MMI-DC project team 4

I still don't got any input to the performance indicators report from WI4 for
this item:
"Contributions to the activity by email, physical meetings with Workshop
experts, phone conferences, etc "

That dos'nt look very well.

Actual I send you a mail in June last year with text from the Danish
RUMLO-project. These text was later publish at the RUMLO site
(see: http://udviklings.eksperimentrum.dk/doc/logbaseintrorumlo-33.doc )

And at the September meeting we could see Pete Johnston presented some work.

So if the team don't protest, I will add this:

- Pete Johnston, UKOLN, University of Bath
- Martin Geynser and Leif Andresen, RUMLO-project (Denmark)

I hope you can add something.

Best regards

Leif
=========================================================================
Date:         Wed, 16 Feb 2005 12:49:50 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: performance indicators (WI4) (fwd)
Comments: To: r.heery@ukoln.ac.uk
In-Reply-To:  <Pine.GS4.4.58.0502161113080.3238@lamin.ukoln.ac.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Rachel,

I already sent the following to Leif:

> Leif, if it is not too late to add, I made ten-minute
> presentations of the Work Item 4 work on Versioning in the
> following working-group meetings at DC-2005 in Shanghai:
>
> -- 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6,
>    see
>    http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/.
> -- 2004 October 11, Monday, Semantic Web session
> -- 2004 October 13, Wednesday, Meeting of DCMI Internationalization
>    and Localization Working Group
> -- 2004 October 13, Wednesday, Meeting of DCMI Architecture Working Group
>
> I also presented parts of the Work Item 4 work on Application
> Profiles in a tutorial in Shanghai:
>
> -- 2004 October 13, Wednesday, Tutorial on Application Profiles,
>    http://dublincore.org/resources/training/dc-2004/english/DC-2004_Tutorial_3_1_en.pdf.

..and can resend, just to be on the safe side.  It's not clear
to me whether he has received this and it's not what he needs.
If he needs something else, I do not understand what that would be...

Tom




On Wed, Feb 02, 2005 at 06:02:18PM +0100, Leif Andresen wrote:
> Dear Tom
>
> In mail of January 24 2005 I asked all members for support of the CWA's and
> about satisfaction with the process in 2004.
>
> You gave your approval at the MMI-DC meeting 12 January 2005 and don't need to
> repeat that.
>
> Put we need your answer to the question:
> "Are you satisfied with the process and the resulting documents of MMI-DC work
> 2004?"
>
> Please remember.
>
> Best regards,
>
> Leif Andresen
>
> ********************************************************
> MMI-DC Workshop Secretariat
> (CEN/ISSS Workshop on Metadata for
>  Multimedia Information - Dublin Core)
> E-mail: mmi-dc@ofir.dk
> MMI-DC homepage: http://www.cenorm.be/isss/mmi-dc/
> MMI-DC Archive: ftp://ftp.cenorm.be/public/ws-mmi-dc/
> *********************************************************

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu


On Wed, Feb 16, 2005 at 11:17:03AM +0000, Rachel Heery wrote:
> Tom, can we report anything at Shanghai in reposnse??
>
> Rachel
>
>
> ---------- Forwarded message ----------
> Date: Wed, 16 Feb 2005 11:04:23 +0100
> From: Leif Andresen <mmi-dc@ofir.dk>
> To: Erik Duval <Erik.Duval@cs.kuleuven.ac.be>,
>      Makx Dekkers <mail@makxdekkers.com>,
>      Martin Ford <martin.ford@martinfordconsultancy.net>,
>      Rachel Heery <r.heery@ukoln.ac.uk>,
>      Thomas Fischer <fischer@mail.sub.uni-goettingen.de>,
>      Tom Baker <thomas.baker@bi.fhg.de>
> Subject: MMI-DC: performance indicators (WI4)
>
> Dear MMI-DC project team 4
>
> I still don't got any input to the performance indicators report from WI4 for
> this item:
> "Contributions to the activity by email, physical meetings with Workshop
> experts, phone conferences, etc "
>
> That dos'nt look very well.
>
> Actual I send you a mail in June last year with text from the Danish
> RUMLO-project. These text was later publish at the RUMLO site
> (see: http://udviklings.eksperimentrum.dk/doc/logbaseintrorumlo-33.doc )
>
> And at the September meeting we could see Pete Johnston presented some work.
>
> So if the team don't protest, I will add this:
>
> - Pete Johnston, UKOLN, University of Bath
> - Martin Geynser and Leif Andresen, RUMLO-project (Denmark)
>
> I hope you can add something.
>
> Best regards
>
> Leif
>

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Wed, 16 Feb 2005 12:54:57 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC: performance indicators (WI4) (fwd)
Comments: To: Leif Andresen <mmi-dc@OFIR.DK>
In-Reply-To:  <20050216114947.GA1884@Octavius>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Hi Leif,

I sent the following information to you a week or so ago.
Does this help...?

Tom

> Leif, if it is not too late to add, I made ten-minute
> presentations of the Work Item 4 work on Versioning in the
> following working-group meetings at DC-2005 in Shanghai:
>
> -- 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6,
>    see
>    http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/.
> -- 2004 October 11, Monday, Semantic Web session
> -- 2004 October 13, Wednesday, Meeting of DCMI Internationalization
>    and Localization Working Group
> -- 2004 October 13, Wednesday, Meeting of DCMI Architecture Working Group
>
> I also presented parts of the Work Item 4 work on Application
> Profiles in a tutorial in Shanghai:
>
> -- 2004 October 13, Wednesday, Tutorial on Application Profiles,
>    http://dublincore.org/resources/training/dc-2004/english/DC-2004_Tutorial_3_1_en.pdf.

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Wed, 16 Feb 2005 14:27:45 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: FWD: MMI-DC: performance indicators (WI4)
Comments: To: Leif Andresen <mmi-dc@OFIR.DK>
In-Reply-To:  <20050216125024.AD54418831F3@postfix2.ofir.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Leif,

If the distinction is between "presentations" and "getting feedback",
then the following four points could also be listed under the latter:

1) 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6,
   see http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/.
2) 2004 October 11, Monday, Semantic Web session
3) 2004 October 13, Wednesday, Meeting of DCMI Internationalization
   and Localization Working Group
4) 2004 October 13, Wednesday, Meeting of DCMI Architecture Working Group

At each of these four working group meetings -- actually,
the second was a three-hour panel discussion which had a
working-group flavor -- the work for WI4/CWA2 (on Versioning)
was first presented, then discussed.  I would estimate the
number of attendees and the length of discussion as follows:

1) 15 people, 30 minutes
2) 30 people, 45 minutes
3) 15 people, 30 minutes
2) 25 people, 30 minutes

In some cases (especially #1), the participants had all read
the draft CWA beforehand and had comments.  In each case,
the participants at the meeting ended up indicating their
approval of the substance of the draft CWA.

Does that help...?

Tom

On Wed, Feb 16, 2005 at 01:50:24PM +0100, Leif Andresen wrote:
> Tom
>
> I use your mail (Thanks for it - useful)  in another section of the report
> under "external presentations ".
> The empty spaces is under "Contributions to the activity .."
>
> Best regards
>
> Leif
>
> >===== Original Message From Thomas Baker <thomas.baker@BI.FHG.DE> =====
> >Hi Leif,
> >
> >I sent the following information to you a week or so ago.
> >Does this help...?
> >
> >Tom
> >
> >> Leif, if it is not too late to add, I made ten-minute
> >> presentations of the Work Item 4 work on Versioning in the
> >> following working-group meetings at DC-2005 in Shanghai:
> >>
> >> -- 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6,
> >>    see http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/.
> >> -- 2004 October 11, Monday, Semantic Web session
> >> -- 2004 October 13, Wednesday, Meeting of DCMI Internationalization
> >>    and Localization Working Group
> >> -- 2004 October 13, Wednesday, Meeting of DCMI Architecture Working Group
> >>
> >> I also presented parts of the Work Item 4 work on Application
> >> Profiles in a tutorial in Shanghai:
> >>
> >> -- 2004 October 13, Wednesday, Tutorial on Application Profiles,
> >>
> http://dublincore.org/resources/training/dc-2004/english/DC-2004_Tutorial_3_1_
> en.pdf.
> >
> >--
> >Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> >Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> >Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> >53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> >Personal email: thbaker79@alumni.amherst.edu
>

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Wed, 16 Feb 2005 15:53:26 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: FWD: MMI-DC: performance indicators (WI4)
Comments: To: Leif Andresen <mmi-dc@ofir.dk>
In-Reply-To:  <20050216144816.0AA531881D6B@postfix2.ofir.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

It looks good, Leif.  Many thanks for your efforts!
Tom

On Wed, Feb 16, 2005 at 03:48:15PM +0100, Leif Andresen wrote:
> Tom,
>
> That help - yes.
>
> Now this part of the report under "Contributions.." look so:
>
> Work Item 4 - Define and agree two CWAs a) giving a specification for a
> machine readable representation of application profiles b) Guidance for
> naming, versioning, evolution and maintenance of element declarations and
> application profiles.
> Draft CWAb (on Versioning) was discussed at these meetings at International
> Conference on Dublin Core and Metadata for e-Communities 2004, DC 2004
> Conference, Shanghai, China, 2004
> ?h 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6 (15
> participants). see :
> http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/
> ?h 2004 October 11, Monday, Semantic Web session (30 participants)
> ?h 2004 October 13, Wednesday, Meeting of DCMI Internationalization and
> Localization Working Group (15 participants)
> ?h 2004 October 13, Wednesday, Meeting of DCMI Architecture Working Group (25
> participants)
> Contributions from:
> ?h Pete Johnston, UKOLN, University of Bath
> ?h Martin Geynser and Leif Andresen, RUMLO-project (Denmark)
>
> That's OK.
>
> Thanks Tom.
>
> Best regards,
>
> Leif
>
> PS: The bullets look funny... (?h )
>
>
> >===== Original Message From Thomas Baker <thomas.baker@BI.FHG.DE> =====
> >Leif,
> >
> >If the distinction is between "presentations" and "getting feedback",
> >then the following four points could also be listed under the latter:
> >
> >1) 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6,
> >   see
> http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/.
> >2) 2004 October 11, Monday, Semantic Web session
> >3) 2004 October 13, Wednesday, Meeting of DCMI Internationalization
> >   and Localization Working Group
> >4) 2004 October 13, Wednesday, Meeting of DCMI Architecture Working Group
> >
> >At each of these four working group meetings -- actually,
> >the second was a three-hour panel discussion which had a
> >working-group flavor -- the work for WI4/CWA2 (on Versioning)
> >was first presented, then discussed.  I would estimate the
> >number of attendees and the length of discussion as follows:
> >
> >1) 15 people, 30 minutes
> >2) 30 people, 45 minutes
> >3) 15 people, 30 minutes
> >2) 25 people, 30 minutes
> >
> >In some cases (especially #1), the participants had all read
> >the draft CWA beforehand and had comments.  In each case,
> >the participants at the meeting ended up indicating their
> >approval of the substance of the draft CWA.
> >
> >Does that help...?
> >
> >Tom
> >
> >On Wed, Feb 16, 2005 at 01:50:24PM +0100, Leif Andresen wrote:
> >> Tom
> >>
> >> I use your mail (Thanks for it - useful)  in another section of the report
> >> under "external presentations ".
> >> The empty spaces is under "Contributions to the activity .."
> >>
> >> Best regards
> >>
> >> Leif
> >>
> >> >===== Original Message From Thomas Baker <thomas.baker@BI.FHG.DE> =====
> >> >Hi Leif,
> >> >
> >> >I sent the following information to you a week or so ago.
> >> >Does this help...?
> >> >
> >> >Tom
> >> >
> >> >> Leif, if it is not too late to add, I made ten-minute
> >> >> presentations of the Work Item 4 work on Versioning in the
> >> >> following working-group meetings at DC-2005 in Shanghai:
> >> >>
> >> >> -- 2004 October 09, Saturday, DCMI Usage Board, agenda topic 6,
> >> >>    see
> http://dublincore.org/usage/meetings/2004/10/ISSUES/version-identifiers/.
> >> >> -- 2004 October 11, Monday, Semantic Web session
> >> >> -- 2004 October 13, Wednesday, Meeting of DCMI Internationalization
> >> >>    and Localization Working Group
> >> >> -- 2004 October 13, Wednesday, Meeting of DCMI Architecture Working
> Group
> >> >>
> >> >> I also presented parts of the Work Item 4 work on Application
> >> >> Profiles in a tutorial in Shanghai:
> >> >>
> >> >> -- 2004 October 13, Wednesday, Tutorial on Application Profiles,
> >> >>
> >>
> http://dublincore.org/resources/training/dc-2004/english/DC-2004_Tutorial_3_1_
> >> en.pdf.
> >> >
> >> >--
> >> >Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> >> >Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> >> >Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> >> >53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> >> >Personal email: thbaker79@alumni.amherst.edu
> >>
> >
> >--
> >Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> >Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> >Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> >53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> >Personal email: thbaker79@alumni.amherst.edu
>

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
