=========================================================================
Date:         Mon, 8 Mar 2004 00:16:23 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      MMI-DC Work Item 4: progress and planning
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Hello all,

Things have gone very silent again after a flurry of messages three
weeks ago.

Can Rachel and Tom as the editors of the two CWAs start looking at
this and tell the others how they intend to proceed? Let me know
if there is anything I can do to help to get this rolling.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

-----Original Message-----
From: Makx Dekkers [mailto:mail@makxdekkers.com]
Sent: Tuesday, 10 February 2004 16:21
To: Rachel Heery (r.heery@ukoln.ac.uk); Tom Baker (Thomas.Baker@bi.fhg.de)
Cc: Thomas Fischer (fischer@mail.sub.uni-goettingen.de); Erik Duval
(erik.duval@cs.kuleuven.ac.be); Martin Ford
(martin.ford@martinfordconsultancy.net)
Subject: MMI-DC Work Item 4



Rachel, Tom,

Can you share your presentations at the January MMI-DC meeting with
the project team?

As a next step, I want to ask Rachel to look at CWA1/WP2 and define
what she expects Tom (tasks 2.1, 2.2 and 2.4), Erik (tasks 2.1, 2.2,
2.3 and 2.6), Thomas (tasks 2.1, 2.2 and 2.5) and Martin (task 2.5)
to do in the next two months.

Tom should do the same for CWA2/WP2, indicating what Erik (task 2.1)
and myself (task 2.2) need to be doing.

In both cases, it seems to me that the tasks in WP1 have not been
fully finalised. I'd like to make sure that we close and document
the tasks in WP1 as soon as possible.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com
=========================================================================
Date:         Tue, 9 Mar 2004 01:18:06 +0100
Reply-To:     Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Organization: K.U.Leuven
Subject:      Re: MMI-DC: Review of recommandations and actions after January
              2004         Meeting
In-Reply-To:  <20040204234405.8625814EBB2@postfix2.ofir.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Reviewing my agenda for the coming months, I have realized only now that I
not only had agenda problems with the past January meeting of the MMI-DC
workshop (I was at another CEN/ISSS workshop meeting on Learning
Technologies), but also with the next two meetings:

- April: 28-29
        -> I have a meeting of the ProLearn Network of Excellence in Bonn.
- September: 22-23
        -> The ISO/IEC JTC1 SC36 is meeting in Dublin.

I know we are all busy people, but this seems very unfortunate indeed. As I
am one of the organizers of the ProLearn meeting, it seems unlikely that I
can participate in the MMI-DC meeting in April. I am now on my way the
ISO/IEC JTC1 SC36 meeting in Montreal: maybe this will prove less useful
than I hope it will be, and then I can participate in the MMI-DC meeting in
September..?

Of course, one of the root causes is that I could not make it to the last
few meetings, and therefore have not been able to alert you to scheduling
problems before the dates were decided upon. Would there be a way to prevent
that from re-occurring?

Anyway, I hope this will not prevent me from contributing to the work as
planned. I wonder if there could be a way for me to participate from a
distance (audio and/or video), as we regularly do for IEEE and other
meetings? I also wonder whether it would be possible for us to meet up as a
project team at a moment that is more suitable for all of us?

The good news: my agenda has no clashes for the 9-10 December meeting.

Erik Duval
---
http://www.cs.kuleuven.ac.be/~erikd


-----Original Message-----
From: ISSS-ML-MMI-DC List ISSS - CENORM created 29 August 2002
[mailto:ISSS-ML-MMI-DC@LISTSERV.CENORM.BE] On Behalf Of Leif Andresen
Sent: 05 February 2004 00:44
To: ISSS-ML-MMI-DC@LISTSERV.CENORM.BE
Subject: MMI-DC: Review of recommandations and actions after January 2004
Meeting

To members of MMI-DC

Following meeting dates in 2004 was agreed:


Review of recommandations and actions

Recommendation 14.1: The workshop members confirm to implement the new
performance indicators and the new mechanism for payments in kind for the
work
on the MMI-DC workshop.
Action 14.1.1: Luc van den Berghe to finalise the performance indicator
contractfiche described in ISSS/WS-MMI-DC/092 for sending to EG ENTR.
Action 14.1.2: The workshop secretary Leif Andresen to contact all members
of
2003 and ask for their participation of the 2004 Workshop work according to
the new contractual context for CEN/ISSS workshops.
Action 14.1.3: Management team (Robina Clayphan, Leif Andresen and Luc van
den
Berghe) to provide guidelines for declaration statements for
payments-in-kind
and guidelines for reporting performance indicators.
Action 14.1.4: Management to set up administration system for
payments-in-kind
and reporting performance indicators. The workshop secretary Leif Andresen
to
report regulary to project team members and at meetings.

Recommendation 14.2: The workshop members confirm to include special
sessions
at the next two meetings and a session for external presentation of results
at
the December meeting.
Action 14.2.1: Martin Ford to prepare a special session at the April meeting
on the subjects of work item 5: Investigation of metadata issues and
approaches in the area of accessibility and multilingual information.
Action 14.2.2: Makx Dekkers to prepare a special session at the September
meeting on the subjects of work item 3: Guidance for the deployment of
Dublin
Core Metadata in corporate environments.
Action 14.2.3: Leif Andresen to include an agenda item at the April meeting
about session for external presentation of results at the December meeting.

Recommendation 14.3: The workshop members were satisfied with the
presentation
of the work plans for all five work items (ISSS/WS-MMI-DC/093) and endorse
the
project teams to go on according to the work plans, taking in comments from
the workshop.
Action 14.3.1: The project teams for all five work items to deliver drafts
described in the work plans for discussion at the April 2004 meeting. The
documents to be distributed to all members of MMI-DC well in advance of that
meeting.

Recommendation 14.4: The workshop members confirm the proposed business plan
ISSS/WS-MMI-DC/091 to be final business plan with editorial changes.
Action 14.4.1: Management team to finalise business plan and distribute to
workshop members.

Recommendation 14.5: The workshop members confirm to clarify version of XML
Schemas and liaisons according to CWA 14857 Mapping between Dublin Core and
the ISO Standard DIS 19115, "Geographic Information - Metadata".
Action 14.5.1: Martin Ford to report to management team. And management team
to decide if any action.

Best regards,

Leif Andresen

********************************************************
MMI-DC Workshop Secretariat
(CEN/ISSS Workshop on Metadata for
 Multimedia Information - Dublin Core)
E-mail: mmi-dc@ofir.dk
MMI-DC homepage: http://www.cenorm.be/sh/mmi-dc
*********************************************************
=========================================================================
Date:         Wed, 17 Mar 2004 17:53:01 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      [CWA1] Introductory text
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Dear all,

Rachel, Pete, and I had a very productive meeting in Bath
yesterday morning at which we (I thought) successfully
defined a realistic scope for WI4/CWA1 on machine-processable
application profiles.  In a nutshell, we agreed:

-- that the machine-processable DCAP would be defined with
   reference to the documentational DCAP described in CWA
   14855 and would not attempt to move beyond the simple data
   model of CWA 14855.

-- that we would, however, NOT use the use the CWA to describe
   the purely "annotational" style of DCAP implemented in the
   CORES Project (2002-2003), as this model, in its limitation
   to string values, seems insufficiently expressive as a
   basis for the sort of automated semantic interoperability
   we have in mind.

-- that the task of defining a model for simple application
   profiles in OWL would be in principle achievable within
   the given timeframe as long as we explicitly limit the
   scope of that model to DCAPs which adhere closely, cleanly,
   and explicitly to basic DCMI principles.

I was tasked to provide an introduction, and the text
below tries to convey the approach above.  Specifically,
the text tries to make clear that this CWA is not about
layering modeling rigor on top of underlying profiles which
are already conceptually messy, but about providing models
which are sufficiently well-defined with a correspondingly
precise formal expression.

Tom

---

Introduction

The CEN Workshop Agreement CWA 14855 describes a Dublin Core
Application Profile (DCAP) as a document specifying which terms
an organization, information provider, or user community uses
in its metadata along with information on how those terms may
have been constrained or otherwise customized for particular
uses [FOOTNOTE CWA14855].

As specified in CWA 14855, DCAPs are designed primarily for
human consumption, whether "as plain text files or as Web
pages, word-processing files, PowerPoint, or indeed as ink
on paper".  While describing a "normalized documentational
form" for presenting information as readably as possible,
CWA 14855 aims at mandating "enough structure to ensure that
DCAPs will be convertible as straightforwardly as possible
into expressions that use schema languages, such as RDF,
for automatic processing by machines."

The current CWA builds on CWA 14855 by providing guidance
on declaring DCAPs as formal constructs usable for automatic
processing by machines.  Accordingly, this CWA distinguishes
documentational DCAPs for human use (in the sense of CWA 14855)
from DCAPs for Machine Processing, or DCAP-MPs.

Because they are designed primarily for algorithmic processing
and logical inferencing, DCAP-MPs are inherently more precise
and rigorous than DCAPs.  But because metadata applications
are typically not designed by experienced data-modelers,
many applications fall short of such precision in practice.
Accordingly, there is no assumption in this CWA that it is
practical or indeed meaningful to represent a given DCAP as
a DCAP-MP.

The style of DCAP-MP described in this CWA reflects lessons
learned by some of its authors in prior experience with
simpler forms of machine-processable DCAPs.  The CORES
Project of the EU Fifth Framework research programme
(2002-2003) implemented a form of DCAPs in RDF which one might
characterize as an Annotational DCAP-MP [FOOTNOTE CORES].
Like DCAPs, Annotational DCAP-MPs were based on the notion
of a Term Usage -- a cluster of local usage guidelines and
constraints related to the use of a given metadata term in a
particular application context.  The CORES Project modeled a
Term Usage as an identifiable entity with the various types
of guidelines and constraints as properties.  The properties,
in turn, were associated with values expressed as strings --
with no further modeling of classes and values beyond that
of the simple text annotation.

The CORES style of Annotational DCAP-MP allowed multiple
application profiles to be harvested and merged into RDF-based
"registries" in a way which allowed the annotations associated
with Term Usages to be retrieved and displayed across multiple
applications.  It proved to be relatively straightforward to
develop forms-based tools for authoring Annotational DCAP-MPs
in RDF/XML.  The CORES Registry provided proof of concept
for a searchable database of Annotational DCAP-MPs.

At a time when ontology languages such as OWL Web Ontology
Language were maturing, however, the CORES style of
Annotational DCAP-MP came to seem insufficiently expressive.
It was recognized that a more powerful model for DCAP-MPs would
allow constraints to be expressed not just as human-readable
strings, but as machine-processable constructs.  At the
same time, the CORES experience suggested that the move
from "documentary" to more "machine-processable" styles of
profile would demand a commitment beyond that of the typical
metadata implementer.  Creating even the limited and strictly
documentary Annotational DCAP-MP required considerable modeling
and editorial effort, while the "return on investment" in
terms of an ability to discover usage annotations across
multiple applications seemed insufficient.

In moving beyond the strictly documentary Annotational
DCAP-MP of CORES towards constructs of even greater modeling
complexity, the authors of this CWA acknowledge that this
will put the creation of a DCAP-MP beyond the capacity of the
average implementer.  DCAP-MPs expressed in standard ontology
languages such as OWL hold out the potential for automating
interoperability functions, but it is perhaps inevitable that
automated forms of semantic interoperability will require
commensurate levels of intellectual and editorial commitment.

In this context, the creation of a purely documentary DCAP
(in the style of CWA 14855) may be seen as a first step on
a journey that leads from the definition and description of
a coherent data model to higher forms of logical expression.
In describing a model for simple DCAP-MPs in OWL Web Ontology
Language, this CWA describes the second step.  This second
step builds on the first inasmuch it is based on the model
outlined in CWA 14855 -- that of Term Usages with a defined
set of attributes.  This second step presupposes a certain
conceptual rigor in the DCAP to be modeled as a DCAP-MP --
it is not about imposing false precision on underlying models
which lack clarity of design.  Inevitably, this second step
leads the reader into Semantic Web, a field still in its
toddler years. One can guess that future steps will lead in
directions as yet unforeseeable.



--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Wed, 17 Mar 2004 22:48:20 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: [CWA1] Introductory text
Comments: To: Thomas Baker <thomas.baker@bi.fhg.de>
Comments: cc: Pete Johnston <p.johnston@ukoln.ac.uk>
In-Reply-To:  <20040317165301.GA2176@Octavius>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Wed, 17 Mar 2004, Thomas Baker wrote:

> Dear all,
>
> Rachel, Pete, and I had a very productive meeting in Bath
> yesterday morning at which we (I thought) successfully
> defined a realistic scope for WI4/CWA1 on machine-processable
> application profiles.

Tom, thanks for this summary, delivered in such timely fashion!

I will try to relate our discussion to our work plan in a following mail,
to ensure we have captured agreed actions.

Thanks for the overall summary of our discussion which is very useful.

Regarding your more detailed review of our discussion, I wonder about the
emphasis, characterising DCAP-MPs as being in some way a different 'thing'
to DCAPs... in my view a DCAP might be represented as human readable
document or as machine processable. Anyway, I think we agree the point is
a machine readable representation is only useful for a 'well-formed' DCAP.

Rachel

>
> Because they are designed primarily for algorithmic processing
> and logical inferencing, DCAP-MPs are inherently more precise
> and rigorous than DCAPs.  But because metadata applications
> are typically not designed by experienced data-modelers,
> many applications fall short of such precision in practice.
> Accordingly, there is no assumption in this CWA that it is
> practical or indeed meaningful to represent a given DCAP as
> a DCAP-MP.
>
> The style of DCAP-MP described in this CWA reflects lessons
> learned by some of its authors in prior experience with
> simpler forms of machine-processable DCAPs.  The CORES
> Project of the EU Fifth Framework research programme
> (2002-2003) implemented a form of DCAPs in RDF which one might
> characterize as an Annotational DCAP-MP [FOOTNOTE CORES].
> Like DCAPs, Annotational DCAP-MPs were based on the notion
> of a Term Usage -- a cluster of local usage guidelines and
> constraints related to the use of a given metadata term in a
> particular application context.  The CORES Project modeled a
> Term Usage as an identifiable entity with the various types
> of guidelines and constraints as properties.  The properties,
> in turn, were associated with values expressed as strings --
> with no further modeling of classes and values beyond that
> of the simple text annotation.
>
> The CORES style of Annotational DCAP-MP allowed multiple
> application profiles to be harvested and merged into RDF-based
> "registries" in a way which allowed the annotations associated
> with Term Usages to be retrieved and displayed across multiple
> applications.  It proved to be relatively straightforward to
> develop forms-based tools for authoring Annotational DCAP-MPs
> in RDF/XML.  The CORES Registry provided proof of concept
> for a searchable database of Annotational DCAP-MPs.
>
> At a time when ontology languages such as OWL Web Ontology
> Language were maturing, however, the CORES style of
> Annotational DCAP-MP came to seem insufficiently expressive.
> It was recognized that a more powerful model for DCAP-MPs would
> allow constraints to be expressed not just as human-readable
> strings, but as machine-processable constructs.  At the
> same time, the CORES experience suggested that the move
> from "documentary" to more "machine-processable" styles of
> profile would demand a commitment beyond that of the typical
> metadata implementer.  Creating even the limited and strictly
> documentary Annotational DCAP-MP required considerable modeling
> and editorial effort, while the "return on investment" in
> terms of an ability to discover usage annotations across
> multiple applications seemed insufficient.
>
> In moving beyond the strictly documentary Annotational
> DCAP-MP of CORES towards constructs of even greater modeling
> complexity, the authors of this CWA acknowledge that this
> will put the creation of a DCAP-MP beyond the capacity of the
> average implementer.  DCAP-MPs expressed in standard ontology
> languages such as OWL hold out the potential for automating
> interoperability functions, but it is perhaps inevitable that
> automated forms of semantic interoperability will require
> commensurate levels of intellectual and editorial commitment.
>
> In this context, the creation of a purely documentary DCAP
> (in the style of CWA 14855) may be seen as a first step on
> a journey that leads from the definition and description of
> a coherent data model to higher forms of logical expression.
> In describing a model for simple DCAP-MPs in OWL Web Ontology
> Language, this CWA describes the second step.  This second
> step builds on the first inasmuch it is based on the model
> outlined in CWA 14855 -- that of Term Usages with a defined
> set of attributes.  This second step presupposes a certain
> conceptual rigor in the DCAP to be modeled as a DCAP-MP --
> it is not about imposing false precision on underlying models
> which lack clarity of design.  Inevitably, this second step
> leads the reader into Semantic Web, a field still in its
> toddler years. One can guess that future steps will lead in
> directions as yet unforeseeable.
>
>
>
> --
> Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> Personal email: thbaker79@alumni.amherst.edu
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 18 Mar 2004 00:07:15 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      MMI-DC/WI4/CWA1: progress and planning
In-Reply-To:  <002201c4049a$3be2cad0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Mon, 8 Mar 2004, Makx Dekkers wrote:

>
> Can Rachel and Tom as the editors of the two CWAs start looking at
> this and tell the others how they intend to proceed? Let me know
> if there is anything I can do to help to get this rolling.

As Tom mentioned in previous mail we met up after DCMI usage Board here in
Bath and planned out work on CWA1 as follows:

Task 2.1        Review the CWA DCAP Guidelines, particularly in the light
of DCMI work on an "Abstract Model" and work done elsewhere (e.g.
SCHEMAS/MEG/CORES, the Nokia Vocabulary Definition Vocabulary) to
establish a data model for a DCAP

Alignment of DCAP Guidelines with DCMI Abstract Model was discussed within
DCMI Usage Board, concluding that the DCAP model as expressed in the DCAP
guidelines is indeed aligned with the DCMI proposed Abstract Data Model.
One caveat is that DCAP Guidelines fit with modelling of a description of
a single resource, and do not address the more complex case of a set of
associated descriptions describing multiple resources.

Further discussion amongst project team (plus Andy Powell and Pete
Johnston (UKOLN)) addressed alignment of planned CWA1 work with previous
work done in SCHEMAS/MEG/CORES. There had been some significant effort
within these projects to achieve a machine readable representation of a
DCAP.  These projects took an approach which used RDFS, but extended the
'specified' RDFS terms to encompass the concept of an application profile
that 'uses' terms from elsewhere and constrains use of these terms.
Partners acknowledged that although this approach had merit as a means to
produce an 'annotated' machine readable documentation of a DCAP, the
resulting schema would not be interpretable by unknown software, and the
overall view was that it would be preferable to move towards a truly
'standards based ' solution.

It was agreed that given the limited timescale and effort, CWA1 would need
to focus on machine readable expression of stable, well structured,
non-complex DCAPs.

Actions :
- need to check out Nokia Vocab definition language [RH]
- develop short scenarios to illustrate different functionalities
that would be supported by 'non-standard' machine readable DCAP,
in contrast to functionality supported by fully standard
compliant machine readable DCAP [TB]

2.2 Review the descriptive capability and semantic frameworks
provided by the RDF Schema vocabulary (RDFS) and the Web Ontology
Language (OWL) and establish to what extent they meet the
requirements for representing a DCAP conforming to this data
model

Action:  Undertake initial review of descriptive capability of
RDFS and OWL in relation to a simple DCAP [PJ]

2.3 Summarise commonality and differences between DC and IEEE/LOM
data models

Action: Summarise informed by document from JISC IE Schema Registry
document produced by Pete Johnston [ED]

2.4 Specify any additional vocabulary required to represent
features of a DCAP not covered by existing vocabularies

Conclusions from 2.2 will inform this task, only first pass at
recommendations  will be possible in this timescale. [PJ]

2.5 Apply these vocabularies to describing small set of example
DCAPs and review usefulness. Revise model and/or vocabulary where
necessary.

Initial approach may be suggested as output of 2.2

2.6 Seek feedback from DCMI and IEEE/LOM communities and revise
model and/or vocabulary where necessary in light of feedback

At this stage feedback will be sought from project partners [TF,
MF], and key individuals from DCMI . Erik Duval to comment for
IEEE/LOM

2.7 Report to MMI-DC on progress
Defer this action until after April Meeting

Additional co-ordination tasks:

Makx to provide CWA template
RH to plan out contents page and edit in some initial  text

Rachel
=========================================================================
Date:         Thu, 18 Mar 2004 11:16:55 +0100
Reply-To:     Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <002201c4049a$3be2cad0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi

I am having the same problem in proceeding. Can someone help I'm a
little lost at sea? I am sure a lot of good work has been done but I
don't seem to be receiving emails for the team.

M


Martin Ford Consultancy
Sesto Calende Italy
+39 3206231456
martin.ford@martinfordconsultancy.net


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Makx Dekkers
Sent: Monday, March 08, 2004 12:16 AM
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: MMI-DC Work Item 4: progress and planning

Hello all,

Things have gone very silent again after a flurry of messages three
weeks ago.

Can Rachel and Tom as the editors of the two CWAs start looking at
this and tell the others how they intend to proceed? Let me know
if there is anything I can do to help to get this rolling.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

-----Original Message-----
From: Makx Dekkers [mailto:mail@makxdekkers.com]
Sent: Tuesday, 10 February 2004 16:21
To: Rachel Heery (r.heery@ukoln.ac.uk); Tom Baker
(Thomas.Baker@bi.fhg.de)
Cc: Thomas Fischer (fischer@mail.sub.uni-goettingen.de); Erik Duval
(erik.duval@cs.kuleuven.ac.be); Martin Ford
(martin.ford@martinfordconsultancy.net)
Subject: MMI-DC Work Item 4



Rachel, Tom,

Can you share your presentations at the January MMI-DC meeting with
the project team?

As a next step, I want to ask Rachel to look at CWA1/WP2 and define
what she expects Tom (tasks 2.1, 2.2 and 2.4), Erik (tasks 2.1, 2.2,
2.3 and 2.6), Thomas (tasks 2.1, 2.2 and 2.5) and Martin (task 2.5)
to do in the next two months.

Tom should do the same for CWA2/WP2, indicating what Erik (task 2.1)
and myself (task 2.2) need to be doing.

In both cases, it seems to me that the tasks in WP1 have not been
fully finalised. I'd like to make sure that we close and document
the tasks in WP1 as soon as possible.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com
=========================================================================
Date:         Thu, 18 Mar 2004 11:34:10 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC Work Item 4: progress and planning
In-Reply-To:  <000b01c40cd2$23e74100$0201a8c0@Angera>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Martin,

A number of messages were sent to the list MMI-DC-WI4@JISCMAIL.AC.UK
over the last couple of days. Please look at the archive of the list
at http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html. to see if you've
missed any of the messages.

By the way, this list seems to be open for viewing by anybody. Could
we make this a closed archive?

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Martin Ford
> Sent: Thursday, 18 March 2004 11:17
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
>
> Hi
>
> I am having the same problem in proceeding. Can someone help I'm a
> little lost at sea? I am sure a lot of good work has been done but I
> don't seem to be receiving emails for the team.
>
> M
>
=========================================================================
Date:         Thu, 18 Mar 2004 11:44:34 +0100
Reply-To:     Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000b01c40cd4$963ee1c0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Well I am not getting any. Got yours Makx.

Tried website how to find all

What uid and passwd do I use?

Ta

But if some where sent and I was not getting them the question is why


Martin Ford Consultancy
Sesto Calende Italy
+39 3206231456
martin.ford@martinfordconsultancy.net


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Makx Dekkers
Sent: Thursday, March 18, 2004 11:34 AM
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: Re: MMI-DC Work Item 4: progress and planning

Martin,

A number of messages were sent to the list MMI-DC-WI4@JISCMAIL.AC.UK
over the last couple of days. Please look at the archive of the list
at http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html. to see if you've
missed any of the messages.

By the way, this list seems to be open for viewing by anybody. Could
we make this a closed archive?

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Martin Ford
> Sent: Thursday, 18 March 2004 11:17
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
>
> Hi
>
> I am having the same problem in proceeding. Can someone help I'm a
> little lost at sea? I am sure a lot of good work has been done but I
> don't seem to be receiving emails for the team.
>
> M
>
=========================================================================
Date:         Thu, 18 Mar 2004 11:49:13 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
In-Reply-To:  <000e01c40cd6$013fce70$0201a8c0@Angera>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Martin,

I am getting your messages through the list.  Are you not
getting this response through the list?

Tom

On Thu, Mar 18, 2004 at 11:44:34AM +0100, Martin Ford wrote:
> Well I am not getting any. Got yours Makx.
>
> Tried website how to find all
>
> What uid and passwd do I use?
>
> Ta
>
> But if some where sent and I was not getting them the question is why
>
>
> Martin Ford Consultancy
> Sesto Calende Italy
> +39 3206231456
> martin.ford@martinfordconsultancy.net
>
>
> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> Makx Dekkers
> Sent: Thursday, March 18, 2004 11:34 AM
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
> Martin,
>
> A number of messages were sent to the list MMI-DC-WI4@JISCMAIL.AC.UK
> over the last couple of days. Please look at the archive of the list
> at http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html. to see if you've
> missed any of the messages.
>
> By the way, this list seems to be open for viewing by anybody. Could
> we make this a closed archive?
>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Martin Ford
> > Sent: Thursday, 18 March 2004 11:17
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> >
> > Hi
> >
> > I am having the same problem in proceeding. Can someone help I'm a
> > little lost at sea? I am sure a lot of good work has been done but I
> > don't seem to be receiving emails for the team.
> >
> > M
> >

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 18 Mar 2004 10:44:20 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Makx Dekkers <mail@makxdekkers.com>
In-Reply-To:  <000b01c40cd4$963ee1c0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 18 Mar 2004, Makx Dekkers wrote:

> Martin,
>
> A number of messages were sent to the list MMI-DC-WI4@JISCMAIL.AC.UK
> over the last couple of days. Please look at the archive of the list
> at http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html. to see if you've
> missed any of the messages.
>
> By the way, this list seems to be open for viewing by anybody. Could
> we make this a closed archive?

OK, will try

Rachel

>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Martin Ford
> > Sent: Thursday, 18 March 2004 11:17
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> >
> > Hi
> >
> > I am having the same problem in proceeding. Can someone help I'm a
> > little lost at sea? I am sure a lot of good work has been done but I
> > don't seem to be receiving emails for the team.
> >
> > M
> >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 18 Mar 2004 13:18:51 +0100
Reply-To:     Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Thomas Baker <thomas.baker@BI.FHG.DE>
In-Reply-To:  <20040318104913.GA1900@Octavius>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Yes but I have not got this flurry spoken of by Makx and as I said not
sure how to locate something in the archives or with what password.


Martin Ford Consultancy
Sesto Calende Italy
+39 3206231456
martin.ford@martinfordconsultancy.net


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Thomas Baker
Sent: Thursday, March 18, 2004 11:49 AM
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: Re: MMI-DC Work Item 4: progress and planning

Martin,

I am getting your messages through the list.  Are you not
getting this response through the list?

Tom

On Thu, Mar 18, 2004 at 11:44:34AM +0100, Martin Ford wrote:
> Well I am not getting any. Got yours Makx.
>
> Tried website how to find all
>
> What uid and passwd do I use?
>
> Ta
>
> But if some where sent and I was not getting them the question is why
>
>
> Martin Ford Consultancy
> Sesto Calende Italy
> +39 3206231456
> martin.ford@martinfordconsultancy.net
>
>
> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf
Of
> Makx Dekkers
> Sent: Thursday, March 18, 2004 11:34 AM
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
> Martin,
>
> A number of messages were sent to the list MMI-DC-WI4@JISCMAIL.AC.UK
> over the last couple of days. Please look at the archive of the list
> at http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html. to see if you've
> missed any of the messages.
>
> By the way, this list seems to be open for viewing by anybody. Could
> we make this a closed archive?
>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Martin Ford
> > Sent: Thursday, 18 March 2004 11:17
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> >
> > Hi
> >
> > I am having the same problem in proceeding. Can someone help I'm a
> > little lost at sea? I am sure a lot of good work has been done but I
> > don't seem to be receiving emails for the team.
> >
> > M
> >

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 18 Mar 2004 13:38:50 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
In-Reply-To:  <001901c40ce3$2d146f80$0201a8c0@Angera>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html -- it is not yet
password-protected.

Tom

On Thu, Mar 18, 2004 at 01:18:51PM +0100, Martin Ford wrote:
> X-Mailer: Microsoft Outlook, Build 10.0.2616
> Date:         Thu, 18 Mar 2004 13:18:51 +0100
> Sender: MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
> From: Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
> Subject: Re: MMI-DC Work Item 4: progress and planning
> To: MMI-DC-WI4@JISCMAIL.AC.UK
>
> Yes but I have not got this flurry spoken of by Makx and as I said not
> sure how to locate something in the archives or with what password.
>
>
> Martin Ford Consultancy
> Sesto Calende Italy
> +39 3206231456
> martin.ford@martinfordconsultancy.net
>
>
> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
> Thomas Baker
> Sent: Thursday, March 18, 2004 11:49 AM
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
> Martin,
>
> I am getting your messages through the list.  Are you not
> getting this response through the list?
>
> Tom
>
> On Thu, Mar 18, 2004 at 11:44:34AM +0100, Martin Ford wrote:
> > Well I am not getting any. Got yours Makx.
> >
> > Tried website how to find all
> >
> > What uid and passwd do I use?
> >
> > Ta
> >
> > But if some where sent and I was not getting them the question is why
> >
> >
> > Martin Ford Consultancy
> > Sesto Calende Italy
> > +39 3206231456
> > martin.ford@martinfordconsultancy.net
> >
> >
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf
> Of
> > Makx Dekkers
> > Sent: Thursday, March 18, 2004 11:34 AM
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> > Martin,
> >
> > A number of messages were sent to the list MMI-DC-WI4@JISCMAIL.AC.UK
> > over the last couple of days. Please look at the archive of the list
> > at http://www.jiscmail.ac.uk/lists/mmi-dc-wi4.html. to see if you've
> > missed any of the messages.
> >
> > By the way, this list seems to be open for viewing by anybody. Could
> > we make this a closed archive?
> >
> > Makx.
> >
> > --------------------------------------------------------------------
> > Makx Dekkers                            e-mail: mail@makxdekkers.com
> >
> > > -----Original Message-----
> > > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > > On Behalf Of Martin Ford
> > > Sent: Thursday, 18 March 2004 11:17
> > > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > > Subject: Re: MMI-DC Work Item 4: progress and planning
> > >
> > >
> > > Hi
> > >
> > > I am having the same problem in proceeding. Can someone help I'm a
> > > little lost at sea? I am sure a lot of good work has been done but I
> > > don't seem to be receiving emails for the team.
> > >
> > > M
> > >
>
> --
> Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
> Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
> Fraunhofer-Gesellschaft                          work +49-30-8109-9027
> 53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
> Personal email: thbaker79@alumni.amherst.edu

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 18 Mar 2004 13:36:20 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC Work Item 4: progress and planning
In-Reply-To:  <001901c40ce3$2d146f80$0201a8c0@Angera>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

I do not have to log in to view the archive. Do you?

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Martin Ford
> Sent: Thursday, 18 March 2004 13:19
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
>
> Yes but I have not got this flurry spoken of by Makx and as I said not
> sure how to locate something in the archives or with what password.
>
>
=========================================================================
Date:         Thu, 18 Mar 2004 13:47:45 +0100
Reply-To:     Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000001c40ce5$a15e6a60$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Yep I do


Martin Ford Consultancy
Sesto Calende Italy
+39 3206231456
martin.ford@martinfordconsultancy.net


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Makx Dekkers
Sent: Thursday, March 18, 2004 1:36 PM
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: Re: MMI-DC Work Item 4: progress and planning

I do not have to log in to view the archive. Do you?

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Martin Ford
> Sent: Thursday, 18 March 2004 13:19
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
>
> Yes but I have not got this flurry spoken of by Makx and as I said not
> sure how to locate something in the archives or with what password.
>
>
=========================================================================
Date:         Thu, 18 Mar 2004 14:50:50 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Revised Introduction text
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Dear all,

I have revised yesterday's text on the basis on Rachel's notes
(attached below).

Rachel wrote about SCHEMAS/MEG/CORES:
> These projects took an approach which used
> RDFS, but extended the 'specified' RDFS terms to encompass
> the concept of an application profile that 'uses' terms
> from elsewhere and constrains use of these terms.  Partners
> acknowledged that although this approach had merit as a means
> to produce an 'annotated' machine readable documentation of
> a DCAP, the resulting schema would not be interpretable by
> unknown software, and the overall view was that it would
> be preferable to move towards a truly 'standards based
> ' solution.]

I have cited the JODI paper as a documented model of what I
refer to as the "Annotational DCAP-MP".  In the text below,
I add a paragraph referring specifically to the verb "uses".

Rachel wrote:
> Alignment of DCAP Guidelines with DCMI Abstract Model was discussed within
> DCMI Usage Board, concluding that the DCAP model as expressed in the DCAP
> guidelines is indeed aligned with the DCMI proposed Abstract Data Model.
> One caveat is that DCAP Guidelines fit with modelling of a description of
> a single resource, and do not address the more complex case of a set of
> associated descriptions describing multiple resources.

I have added a mention of the Abstract Model and the single-resource
limitation below, splitting out an extra paragraph.

Rachel wrote, under Point 2.1:
> - develop short scenarios to illustrate different functionalities
> that would be supported by 'non-standard' machine readable DCAP,
> in contrast to functionality supported by fully standard
> compliant machine readable DCAP [TB]

Hmm, I don't recall signing up at our meeting in Bath to
providing "short scenarios" in this regard.  The functionality
supported by the Annotation DCAP-MP is perhaps summarized by
the text which says:

    The CORES style of Annotational DCAP-MP allowed multiple
    application profiles to be harvested and merged into RDF-based
    "registries" in a way which allowed the annotations associated
    with Term Usages to be retrieved and displayed across multiple
    applications.

If we feel we want to elaborate on the functionality of
the Annotation DCAP-MP (which we are not describing in the
CWA), I suppose this point could be fleshed out into an extra
paragraph showing some hypothetical search queries that would
be answered by a database of DCAP-MPs.  However, I am not
sure we really need to do this, so have held off for now.

Tom

---

Introduction

The CEN Workshop Agreement CWA 14855 describes a Dublin Core
Application Profile (DCAP) as a document specifying which terms
an organization, information provider, or user community uses
in its metadata along with information on how those terms may
have been constrained or otherwise customized for particular
uses [CWA14855].

As specified in CWA 14855, DCAPs are designed primarily for
human consumption, whether "as plain text files or as Web
pages, word-processing files, PowerPoint, or indeed as ink
on paper".  While describing a "normalized documentational
form" for presenting information as readably as possible,
CWA 14855 aims at mandating "enough structure to ensure that
DCAPs will be convertible as straightforwardly as possible
into expressions that use schema languages, such as RDF,
for automatic processing by machines."

The current CWA builds on CWA 14855 by providing guidance
on declaring DCAPs as formal constructs usable for automatic
processing by machines.  Accordingly, this CWA distinguishes
documentational DCAPs for human use (in the sense of CWA 14855)
from DCAPs for Machine Processing, or DCAP-MPs.

Because they are designed primarily for algorithmic processing
and logical inferencing, DCAP-MPs are inherently more precise
and rigorous than DCAPs.  But because metadata applications
are typically not designed by experienced data-modelers,
many applications fall short of such precision in practice.
Accordingly, there is no assumption in this CWA that it is
practical or indeed meaningful to represent a given DCAP as
a DCAP-MP.

The style of DCAP-MP described in this CWA reflects lessons
learned by some of its authors in prior experience with
simpler forms of machine-processable DCAPs.  Building on work
undertaken in the SCHEMAS Project of the EU Fifth Framework
research programme (2000-2002) and the MEG Project of the UK
[fill-in-the-blank], the CORES Project implemented a form of
DCAPs in RDF which one might characterize as an Annotational
DCAP-MP [SCHEMAS, CORES, MEG, JODI].  Like DCAPs, Annotational
DCAP-MPs were based on the notion of a Term Usage -- a cluster
of local usage guidelines and constraints related to the use
of a given metadata term in a particular application context.
The CORES Project modeled a Term Usage as an identifiable
entity with the various types of guidelines and constraints
as properties.  The properties, in turn, were associated with
values expressed as strings -- with no further modeling of
classes and values beyond that of the simple text annotation.

The CORES style of Annotational DCAP-MP allowed multiple
application profiles to be harvested and merged into RDF-based
"registries" in a way which allowed the annotations associated
with Term Usages to be retrieved and displayed across multiple
applications.  It proved to be relatively straightforward to
develop forms-based tools for authoring Annotational DCAP-MPs
in RDF/XML.  The CORES Registry provided proof of concept
for a searchable database of Annotational DCAP-MPs.

The Annotational DCAP-MP used in CORES was based
on plain-vanilla RDF extended by an additional property
labelled "uses" (as in: "This DCAP 'uses' dc:title").  For an
RDF application to process a CORES Annotational DCAP-MP,
therefore, it needs to know what to do with the verb "uses".
At a time when ontology languages such as OWL Web Ontology
Language are maturing, however, it now seems preferable to
base a machine-processable model of application profile on
the basic vocabulary provided by the emerging standards.

With respect to an OWL-based solution, moreover, the CORES
style of Annotational DCAP-MP now seems insufficiently
expressive.  A more powerful model for DCAP-MPs would allow
constraints to be expressed not just as human-readable strings,
but as machine-processable constructs.  At the same time, the
CORES experience suggested that the move from "documentary"
to more "machine-processable" styles of profile would demand
a commitment beyond that of the typical metadata implementer.
Creating even the limited and strictly documentary Annotational
DCAP-MP required considerable modeling and editorial effort,
while the "return on investment" in terms of an ability
to discover usage annotations across multiple applications
seemed insufficient.

In moving beyond the strictly documentary Annotational
DCAP-MP of CORES towards constructs of even greater modeling
complexity, the authors of this CWA acknowledge that this
will put the creation of a DCAP-MP beyond the capacity of the
average implementer.  DCAP-MPs expressed in standard ontology
languages such as OWL hold out the potential for automating
interoperability functions, but it is perhaps inevitable that
automated forms of semantic interoperability will require
commensurate levels of intellectual and editorial commitment.

In this context, the creation of a purely documentary DCAP
(in the style of CWA 14855) may be seen as a first step on
a journey that leads from the definition and description of
a coherent data model to higher forms of logical expression.
In describing a model for simple DCAP-MPs in OWL Web Ontology
Language, this CWA describes the second step.  This second
step builds on the first inasmuch it is based on the model
outlined in CWA 14855 -- that of Term Usages with a defined
set of attributes.  This CWA therefore inherits the constraint
defined in CWA 14885 by which the application is limited to
describing a single resource with properties.  In the terms of
a more elaborate, multi-entity Abstract Model under discussion
in the DCMI (and IEEE/LOM) communities, such a single-resource
unit is called a "description" [MODEL].

This second step -- beyond the Documentational DCAP of
CWA 14855 -- presupposes a certain conceptual rigor in the
application profile to be modeled as a DCAP-MP.   This CWA
is not about imposing false precision on underlying models
which lack clarity of design.  Inevitably, this second step
leads the reader into Semantic Web, a field still in its
toddler years. One can guess that future steps will lead in
directions as yet unforeseeable.

CITATIONS

[CWA14855] http://www.cenorm.be/cenorm/businessdomains/businessdomains/informationsocietystandardizationsystem/published+cwas/cwa14855.pdf.

[CORES] http://www.cores-eu.net/

[JODI] T. Baker, M. Dekkers, R. Heery, M. Patel,
G. Salokhe, "What Terms Does your Metadata Use?
Application Profiles as Machine-understandable
Narratives", Journal of Digital Information 2:2,
http://jodi.ecs.soton.ac.uk/Articles/v02/i02/Baker/.

[MEG] URL?

[MODEL] http://www.ukoln.ac.uk/metadata/dcmi/abstract-model/

[SCHEMAS] http://www.schemas-forum.org/


--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 18 Mar 2004 15:01:58 +0100
Reply-To:     Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Subject:      Re: Revised Introduction text
Comments: To: Thomas Baker <thomas.baker@BI.FHG.DE>
In-Reply-To:  <20040318135050.GA1964@Octavius>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi

Semm to be getting this now. What did I miss in Bath was there a
meeting? When should I have known about it? What was decided on there?

Help!

M


Martin Ford Consultancy
Sesto Calende Italy
+39 3206231456
martin.ford@martinfordconsultancy.net


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Thomas Baker
Sent: Thursday, March 18, 2004 2:51 PM
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: Revised Introduction text

Dear all,

I have revised yesterday's text on the basis on Rachel's notes
(attached below).

Rachel wrote about SCHEMAS/MEG/CORES:
> These projects took an approach which used
> RDFS, but extended the 'specified' RDFS terms to encompass
> the concept of an application profile that 'uses' terms
> from elsewhere and constrains use of these terms.  Partners
> acknowledged that although this approach had merit as a means
> to produce an 'annotated' machine readable documentation of
> a DCAP, the resulting schema would not be interpretable by
> unknown software, and the overall view was that it would
> be preferable to move towards a truly 'standards based
> ' solution.]

I have cited the JODI paper as a documented model of what I
refer to as the "Annotational DCAP-MP".  In the text below,
I add a paragraph referring specifically to the verb "uses".

Rachel wrote:
> Alignment of DCAP Guidelines with DCMI Abstract Model was discussed
within
> DCMI Usage Board, concluding that the DCAP model as expressed in the
DCAP
> guidelines is indeed aligned with the DCMI proposed Abstract Data
Model.
> One caveat is that DCAP Guidelines fit with modelling of a description
of
> a single resource, and do not address the more complex case of a set
of
> associated descriptions describing multiple resources.

I have added a mention of the Abstract Model and the single-resource
limitation below, splitting out an extra paragraph.

Rachel wrote, under Point 2.1:
> - develop short scenarios to illustrate different functionalities
> that would be supported by 'non-standard' machine readable DCAP,
> in contrast to functionality supported by fully standard
> compliant machine readable DCAP [TB]

Hmm, I don't recall signing up at our meeting in Bath to
providing "short scenarios" in this regard.  The functionality
supported by the Annotation DCAP-MP is perhaps summarized by
the text which says:

    The CORES style of Annotational DCAP-MP allowed multiple
    application profiles to be harvested and merged into RDF-based
    "registries" in a way which allowed the annotations associated
    with Term Usages to be retrieved and displayed across multiple
    applications.

If we feel we want to elaborate on the functionality of
the Annotation DCAP-MP (which we are not describing in the
CWA), I suppose this point could be fleshed out into an extra
paragraph showing some hypothetical search queries that would
be answered by a database of DCAP-MPs.  However, I am not
sure we really need to do this, so have held off for now.

Tom

---

Introduction

The CEN Workshop Agreement CWA 14855 describes a Dublin Core
Application Profile (DCAP) as a document specifying which terms
an organization, information provider, or user community uses
in its metadata along with information on how those terms may
have been constrained or otherwise customized for particular
uses [CWA14855].

As specified in CWA 14855, DCAPs are designed primarily for
human consumption, whether "as plain text files or as Web
pages, word-processing files, PowerPoint, or indeed as ink
on paper".  While describing a "normalized documentational
form" for presenting information as readably as possible,
CWA 14855 aims at mandating "enough structure to ensure that
DCAPs will be convertible as straightforwardly as possible
into expressions that use schema languages, such as RDF,
for automatic processing by machines."

The current CWA builds on CWA 14855 by providing guidance
on declaring DCAPs as formal constructs usable for automatic
processing by machines.  Accordingly, this CWA distinguishes
documentational DCAPs for human use (in the sense of CWA 14855)
from DCAPs for Machine Processing, or DCAP-MPs.

Because they are designed primarily for algorithmic processing
and logical inferencing, DCAP-MPs are inherently more precise
and rigorous than DCAPs.  But because metadata applications
are typically not designed by experienced data-modelers,
many applications fall short of such precision in practice.
Accordingly, there is no assumption in this CWA that it is
practical or indeed meaningful to represent a given DCAP as
a DCAP-MP.

The style of DCAP-MP described in this CWA reflects lessons
learned by some of its authors in prior experience with
simpler forms of machine-processable DCAPs.  Building on work
undertaken in the SCHEMAS Project of the EU Fifth Framework
research programme (2000-2002) and the MEG Project of the UK
[fill-in-the-blank], the CORES Project implemented a form of
DCAPs in RDF which one might characterize as an Annotational
DCAP-MP [SCHEMAS, CORES, MEG, JODI].  Like DCAPs, Annotational
DCAP-MPs were based on the notion of a Term Usage -- a cluster
of local usage guidelines and constraints related to the use
of a given metadata term in a particular application context.
The CORES Project modeled a Term Usage as an identifiable
entity with the various types of guidelines and constraints
as properties.  The properties, in turn, were associated with
values expressed as strings -- with no further modeling of
classes and values beyond that of the simple text annotation.

The CORES style of Annotational DCAP-MP allowed multiple
application profiles to be harvested and merged into RDF-based
"registries" in a way which allowed the annotations associated
with Term Usages to be retrieved and displayed across multiple
applications.  It proved to be relatively straightforward to
develop forms-based tools for authoring Annotational DCAP-MPs
in RDF/XML.  The CORES Registry provided proof of concept
for a searchable database of Annotational DCAP-MPs.

The Annotational DCAP-MP used in CORES was based
on plain-vanilla RDF extended by an additional property
labelled "uses" (as in: "This DCAP 'uses' dc:title").  For an
RDF application to process a CORES Annotational DCAP-MP,
therefore, it needs to know what to do with the verb "uses".
At a time when ontology languages such as OWL Web Ontology
Language are maturing, however, it now seems preferable to
base a machine-processable model of application profile on
the basic vocabulary provided by the emerging standards.

With respect to an OWL-based solution, moreover, the CORES
style of Annotational DCAP-MP now seems insufficiently
expressive.  A more powerful model for DCAP-MPs would allow
constraints to be expressed not just as human-readable strings,
but as machine-processable constructs.  At the same time, the
CORES experience suggested that the move from "documentary"
to more "machine-processable" styles of profile would demand
a commitment beyond that of the typical metadata implementer.
Creating even the limited and strictly documentary Annotational
DCAP-MP required considerable modeling and editorial effort,
while the "return on investment" in terms of an ability
to discover usage annotations across multiple applications
seemed insufficient.

In moving beyond the strictly documentary Annotational
DCAP-MP of CORES towards constructs of even greater modeling
complexity, the authors of this CWA acknowledge that this
will put the creation of a DCAP-MP beyond the capacity of the
average implementer.  DCAP-MPs expressed in standard ontology
languages such as OWL hold out the potential for automating
interoperability functions, but it is perhaps inevitable that
automated forms of semantic interoperability will require
commensurate levels of intellectual and editorial commitment.

In this context, the creation of a purely documentary DCAP
(in the style of CWA 14855) may be seen as a first step on
a journey that leads from the definition and description of
a coherent data model to higher forms of logical expression.
In describing a model for simple DCAP-MPs in OWL Web Ontology
Language, this CWA describes the second step.  This second
step builds on the first inasmuch it is based on the model
outlined in CWA 14855 -- that of Term Usages with a defined
set of attributes.  This CWA therefore inherits the constraint
defined in CWA 14885 by which the application is limited to
describing a single resource with properties.  In the terms of
a more elaborate, multi-entity Abstract Model under discussion
in the DCMI (and IEEE/LOM) communities, such a single-resource
unit is called a "description" [MODEL].

This second step -- beyond the Documentational DCAP of
CWA 14855 -- presupposes a certain conceptual rigor in the
application profile to be modeled as a DCAP-MP.   This CWA
is not about imposing false precision on underlying models
which lack clarity of design.  Inevitably, this second step
leads the reader into Semantic Web, a field still in its
toddler years. One can guess that future steps will lead in
directions as yet unforeseeable.

CITATIONS

[CWA14855]
http://www.cenorm.be/cenorm/businessdomains/businessdomains/informations
ocietystandardizationsystem/published+cwas/cwa14855.pdf.

[CORES] http://www.cores-eu.net/

[JODI] T. Baker, M. Dekkers, R. Heery, M. Patel,
G. Salokhe, "What Terms Does your Metadata Use?
Application Profiles as Machine-understandable
Narratives", Journal of Digital Information 2:2,
http://jodi.ecs.soton.ac.uk/Articles/v02/i02/Baker/.

[MEG] URL?

[MODEL] http://www.ukoln.ac.uk/metadata/dcmi/abstract-model/

[SCHEMAS] http://www.schemas-forum.org/


--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 18 Mar 2004 15:22:19 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: Revised Introduction text
In-Reply-To:  <000001c40cf1$94bbbe00$0201a8c0@Angera>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

>
> Semm to be getting this now.

Good.

> What did I miss in Bath was there a meeting?
> When should I have known about it?

This was not a formal project team meeting. Rachel and Tom happened
to be in the same place and did some co-ordination.

> What was decided on there?

The results of the meeting were distributed to this mailing list.
I will send you copies of all messages that were distributed.

Makx.


--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com
=========================================================================
Date:         Thu, 18 Mar 2004 15:35:20 +0100
Reply-To:     Thomas Baker <thomas.baker@BI.FHG.DE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Thomas Baker <thomas.baker@BI.FHG.DE>
Subject:      Re: Revised Introduction text
In-Reply-To:  <20040318135050.GA1964@Octavius>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, Mar 18, 2004 at 02:50:50PM +0100, Thomas Baker wrote:
> [CWA14855] http://www.cenorm.be/cenorm/businessdomains/businessdomains/informationsocietystandardizationsystem/published+cwas/cwa14855.pdf.

We can finally replace this nasty URL with

    http://www.cenorm.be/isss/cwa14855/

Tom

--
Dr. Thomas Baker                        Thomas.Baker@izb.fraunhofer.de
Institutszentrum Schloss Birlinghoven         mobile +49-160-9664-2129
Fraunhofer-Gesellschaft                          work +49-30-8109-9027
53754 Sankt Augustin, Germany                    fax +49-2241-144-2352
Personal email: thbaker79@alumni.amherst.edu
=========================================================================
Date:         Thu, 18 Mar 2004 15:33:07 +0100
Reply-To:     Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Martin Ford <martin.ford@MARTINFORDCONSULTANCY.NET>
Subject:      MMIDC WI4 lost emails
Comments: To: Makx Dekkers <mail@MAKXDEKKERS.COM>
In-Reply-To:  <000a01c40cf4$702df4b0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Makx

That would be great. Do not know what happened to them. Can you tell me
how I can search archive for all and download? Then I will have them.
When I looked most seemed to have the same subject line so it was a tad
confusing.

Thanks for your help

Martin


Martin Ford Consultancy
Sesto Calende Italy
+39 3206231456
martin.ford@martinfordconsultancy.net


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Makx Dekkers
Sent: Thursday, March 18, 2004 3:22 PM
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: Re: Revised Introduction text

>
> Semm to be getting this now.

Good.

> What did I miss in Bath was there a meeting?
> When should I have known about it?

This was not a formal project team meeting. Rachel and Tom happened
to be in the same place and did some co-ordination.

> What was decided on there?

The results of the meeting were distributed to this mailing list.
I will send you copies of all messages that were distributed.

Makx.


--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com
=========================================================================
Date:         Thu, 18 Mar 2004 15:39:57 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMIDC WI4 lost emails
In-Reply-To:  <000101c40cf5$ee5ab7a0$0201a8c0@Angera>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Do I understand correctly you can now access the archives?

For further help on how to use the archives, I suggest you look for
help or FAQ information at www.jiscmail.ac.uk.

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Martin Ford
> Sent: Thursday, 18 March 2004 15:33
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: MMIDC WI4 lost emails
>
>
> Makx
>
> That would be great. Do not know what happened to them. Can
> you tell me
> how I can search archive for all and download? Then I will have them.
> When I looked most seemed to have the same subject line so it
> was a tad
> confusing.
>
> Thanks for your help
>
> Martin
>
=========================================================================
Date:         Thu, 18 Mar 2004 15:20:17 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC Work Item 4: progress and planning
Comments: To: Makx Dekkers <mail@makxdekkers.com>
In-Reply-To:  <000001c40ce5$a15e6a60$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 18 Mar 2004, Makx Dekkers wrote:

> I do not have to log in to view the archive. Do you?

Security works on your e-mail address.... a cookie is set with your mail
address I think. It causes problems if you use several addresses!

Rachel

>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Martin Ford
> > Sent: Thursday, 18 March 2004 13:19
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> >
> > Yes but I have not got this flurry spoken of by Makx and as I said not
> > sure how to locate something in the archives or with what password.
> >
> >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Thu, 18 Mar 2004 15:41:27 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC Work Item 4: private archive
Comments: To: Makx Dekkers <mail@makxdekkers.com>
In-Reply-To:  <000b01c40cd4$963ee1c0$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Thu, 18 Mar 2004, Makx Dekkers wrote:

> By the way, this list seems to be open for viewing by anybody. Could
> we make this a closed archive?

This list has always been 'private' see

http://www.jiscmail.ac.uk/mailinglists/startlist.htm

which means only subscribed members can see archive.

Rachel

>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Martin Ford
> > Sent: Thursday, 18 March 2004 11:17
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> >
> > Hi
> >
> > I am having the same problem in proceeding. Can someone help I'm a
> > little lost at sea? I am sure a lot of good work has been done but I
> > don't seem to be receiving emails for the team.
> >
> > M
> >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Mon, 22 Mar 2004 20:59:46 +0100
Reply-To:     Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Erik Duval <Erik.Duval@CS.KULEUVEN.AC.BE>
Organization: K.U.Leuven
Subject:      Re: MMI-DC Work Item 4: progress and planning
In-Reply-To:  <Pine.GS4.4.58.0403181518510.20934@lamin.ukoln.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

I am afraid that I haven't been very active until now and that this may
continue for a few more weeks...

The reason is severe health problems at home: Griet has been diagnosed with
breast cancer last week, has had an operation and will have another one this
week. The good news is that the prospects are quite good on a longer term.

I trust that you will understand that Griet and my daughters are my one and
absolute priority in this period. How soon I can take on any additional
activities will become clearer in the coming weeks, but I am afraid that
this will affect my short term involvement in the workshop.

If it doesn't create any serious problems, then I propose to re-assess the
situation in a week or two-three, when things should calm down and become
clearer here. If there are any urgencies, then don't hesitate to re-organize
the work and re-distribute some of my tasks (and the resources intended for
them). I'll try to read email regularly, but you have my OK in advance for
whatever you think needs to be done...

Sorry for the inconvenience - I am sure you understand,

Erik Duval
---
http://www.cs.kuleuven.ac.be/~erikd


-----Original Message-----
From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK] On Behalf Of
Rachel Heery
Sent: 18 March 2004 16:20
To: MMI-DC-WI4@JISCMAIL.AC.UK
Subject: Re: MMI-DC Work Item 4: progress and planning

On Thu, 18 Mar 2004, Makx Dekkers wrote:

> I do not have to log in to view the archive. Do you?

Security works on your e-mail address.... a cookie is set with your mail
address I think. It causes problems if you use several addresses!

Rachel

>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Martin Ford
> > Sent: Thursday, 18 March 2004 13:19
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: Re: MMI-DC Work Item 4: progress and planning
> >
> >
> > Yes but I have not got this flurry spoken of by Makx and as I said not
> > sure how to locate something in the archives or with what password.
> >
> >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
=========================================================================
Date:         Fri, 26 Mar 2004 16:20:17 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      Re: MMI-DC Work Item 4: progress and planning
In-Reply-To:  <200403222000.i2MK0QG03873@iris.cs.kuleuven.ac.be>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear Erik,

Of course, we fully understand that you have to give priority to
these private matters. We will continue the work for Work Item 4
and report about progress on this list, so you can keep up at your
own convenience.

Hoping things will work out well,

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Erik Duval
> Sent: Monday, 22 March 2004 21:00
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: Re: MMI-DC Work Item 4: progress and planning
>
>
> I am afraid that I haven't been very active until now and
> that this may
> continue for a few more weeks...
>
> The reason is severe health problems at home: Griet has been
> diagnosed with
> breast cancer last week, has had an operation and will have
> another one this
> week. The good news is that the prospects are quite good on a
> longer term.
>
> I trust that you will understand that Griet and my daughters
> are my one and
> absolute priority in this period. How soon I can take on any
> additional
> activities will become clearer in the coming weeks, but I am
> afraid that
> this will affect my short term involvement in the workshop.
>
> If it doesn't create any serious problems, then I propose to
> re-assess the
> situation in a week or two-three, when things should calm
> down and become
> clearer here. If there are any urgencies, then don't hesitate
> to re-organize
> the work and re-distribute some of my tasks (and the
> resources intended for
> them). I'll try to read email regularly, but you have my OK
> in advance for
> whatever you think needs to be done...
>
> Sorry for the inconvenience - I am sure you understand,
>
> Erik Duval
> ---
> http://www.cs.kuleuven.ac.be/~erikd
>
=========================================================================
Date:         Fri, 26 Mar 2004 16:30:19 +0100
Reply-To:     Makx Dekkers <mail@MAKXDEKKERS.COM>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Makx Dekkers <mail@MAKXDEKKERS.COM>
Subject:      MMI-DC/WI4/CWA1: progress and planning
In-Reply-To:  <Pine.GS4.4.58.0403172253520.23523@lamin.ukoln.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Rachel, Tom,

How are we progressing on this?

I was looking at the list of tasks below and could not see when the
various steps will be completed.

One particular problem I have is where you propose to defer task 2.7
(Report to MMI-DC on progress) to after the April meeting, whereas
this is what needs to be done to report AT the meeting. The report
should be submitted to Leif by 19 April at the latest, so anything
I need to report on should be ready hopefully a couple of days
before that.

Can you let us know how you see the timeline for the next three
weeks?

Makx.

--------------------------------------------------------------------
Makx Dekkers                            e-mail: mail@makxdekkers.com

> -----Original Message-----
> From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> On Behalf Of Rachel Heery
> Sent: Thursday, 18 March 2004 01:07
> To: MMI-DC-WI4@JISCMAIL.AC.UK
> Subject: MMI-DC/WI4/CWA1: progress and planning
>
>
> On Mon, 8 Mar 2004, Makx Dekkers wrote:
>
> >
> > Can Rachel and Tom as the editors of the two CWAs start looking at
> > this and tell the others how they intend to proceed? Let me know
> > if there is anything I can do to help to get this rolling.
>
> As Tom mentioned in previous mail we met up after DCMI usage
> Board here in
> Bath and planned out work on CWA1 as follows:
>
> Task 2.1        Review the CWA DCAP Guidelines, particularly
> in the light
> of DCMI work on an "Abstract Model" and work done elsewhere (e.g.
> SCHEMAS/MEG/CORES, the Nokia Vocabulary Definition Vocabulary) to
> establish a data model for a DCAP
>
> Alignment of DCAP Guidelines with DCMI Abstract Model was
> discussed within
> DCMI Usage Board, concluding that the DCAP model as expressed
> in the DCAP
> guidelines is indeed aligned with the DCMI proposed Abstract
> Data Model.
> One caveat is that DCAP Guidelines fit with modelling of a
> description of
> a single resource, and do not address the more complex case
> of a set of
> associated descriptions describing multiple resources.
>
> Further discussion amongst project team (plus Andy Powell and Pete
> Johnston (UKOLN)) addressed alignment of planned CWA1 work
> with previous
> work done in SCHEMAS/MEG/CORES. There had been some significant effort
> within these projects to achieve a machine readable
> representation of a
> DCAP.  These projects took an approach which used RDFS, but
> extended the
> 'specified' RDFS terms to encompass the concept of an
> application profile
> that 'uses' terms from elsewhere and constrains use of these terms.
> Partners acknowledged that although this approach had merit
> as a means to
> produce an 'annotated' machine readable documentation of a DCAP, the
> resulting schema would not be interpretable by unknown
> software, and the
> overall view was that it would be preferable to move towards a truly
> 'standards based ' solution.
>
> It was agreed that given the limited timescale and effort,
> CWA1 would need
> to focus on machine readable expression of stable, well structured,
> non-complex DCAPs.
>
> Actions :
> - need to check out Nokia Vocab definition language [RH]
> - develop short scenarios to illustrate different functionalities
> that would be supported by 'non-standard' machine readable DCAP,
> in contrast to functionality supported by fully standard
> compliant machine readable DCAP [TB]
>
> 2.2 Review the descriptive capability and semantic frameworks
> provided by the RDF Schema vocabulary (RDFS) and the Web Ontology
> Language (OWL) and establish to what extent they meet the
> requirements for representing a DCAP conforming to this data
> model
>
> Action:  Undertake initial review of descriptive capability of
> RDFS and OWL in relation to a simple DCAP [PJ]
>
> 2.3 Summarise commonality and differences between DC and IEEE/LOM
> data models
>
> Action: Summarise informed by document from JISC IE Schema Registry
> document produced by Pete Johnston [ED]
>
> 2.4 Specify any additional vocabulary required to represent
> features of a DCAP not covered by existing vocabularies
>
> Conclusions from 2.2 will inform this task, only first pass at
> recommendations  will be possible in this timescale. [PJ]
>
> 2.5 Apply these vocabularies to describing small set of example
> DCAPs and review usefulness. Revise model and/or vocabulary where
> necessary.
>
> Initial approach may be suggested as output of 2.2
>
> 2.6 Seek feedback from DCMI and IEEE/LOM communities and revise
> model and/or vocabulary where necessary in light of feedback
>
> At this stage feedback will be sought from project partners [TF,
> MF], and key individuals from DCMI . Erik Duval to comment for
> IEEE/LOM
>
> 2.7 Report to MMI-DC on progress
> Defer this action until after April Meeting
>
> Additional co-ordination tasks:
>
> Makx to provide CWA template
> RH to plan out contents page and edit in some initial  text
>
> Rachel
>
>
=========================================================================
Date:         Fri, 26 Mar 2004 15:46:27 +0000
Reply-To:     Rachel Heery <r.heery@UKOLN.AC.UK>
Sender:       MMI DC Work Item 4 <MMI-DC-WI4@JISCMAIL.AC.UK>
From:         Rachel Heery <r.heery@UKOLN.AC.UK>
Subject:      Re: MMI-DC/WI4/CWA1: progress and planning
Comments: To: Makx Dekkers <mail@makxdekkers.com>
In-Reply-To:  <000301c41347$4512eb10$0201a8c0@samsara>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Fri, 26 Mar 2004, Makx Dekkers wrote:

> Rachel, Tom,
>
> How are we progressing on this?

For my part not too well as I have been over-comitted. I hope to address
this next week.

>
> I was looking at the list of tasks below and could not see when the
> various steps will be completed.
>

mmh, yes. I intend to complete my tasks by April 8th, I will liaise with
Pete and get back to you....

> One particular problem I have is where you propose to defer task 2.7
> (Report to MMI-DC on progress) to after the April meeting, whereas
> this is what needs to be done to report AT the meeting. The report
> should be submitted to Leif by 19 April at the latest, so anything
> I need to report on should be ready hopefully a couple of days
> before that.
>

I think that was an error on my part, what I meant was deferred
consultation with DCMI community i.e. we will not have had time for much
consultation before the MMI-DC meeting

Rachel

> Can you let us know how you see the timeline for the next three
> weeks?
>
> Makx.
>
> --------------------------------------------------------------------
> Makx Dekkers                            e-mail: mail@makxdekkers.com
>
> > -----Original Message-----
> > From: MMI DC Work Item 4 [mailto:MMI-DC-WI4@JISCMAIL.AC.UK]
> > On Behalf Of Rachel Heery
> > Sent: Thursday, 18 March 2004 01:07
> > To: MMI-DC-WI4@JISCMAIL.AC.UK
> > Subject: MMI-DC/WI4/CWA1: progress and planning
> >
> >
> > On Mon, 8 Mar 2004, Makx Dekkers wrote:
> >
> > >
> > > Can Rachel and Tom as the editors of the two CWAs start looking at
> > > this and tell the others how they intend to proceed? Let me know
> > > if there is anything I can do to help to get this rolling.
> >
> > As Tom mentioned in previous mail we met up after DCMI usage
> > Board here in
> > Bath and planned out work on CWA1 as follows:
> >
> > Task 2.1        Review the CWA DCAP Guidelines, particularly
> > in the light
> > of DCMI work on an "Abstract Model" and work done elsewhere (e.g.
> > SCHEMAS/MEG/CORES, the Nokia Vocabulary Definition Vocabulary) to
> > establish a data model for a DCAP
> >
> > Alignment of DCAP Guidelines with DCMI Abstract Model was
> > discussed within
> > DCMI Usage Board, concluding that the DCAP model as expressed
> > in the DCAP
> > guidelines is indeed aligned with the DCMI proposed Abstract
> > Data Model.
> > One caveat is that DCAP Guidelines fit with modelling of a
> > description of
> > a single resource, and do not address the more complex case
> > of a set of
> > associated descriptions describing multiple resources.
> >
> > Further discussion amongst project team (plus Andy Powell and Pete
> > Johnston (UKOLN)) addressed alignment of planned CWA1 work
> > with previous
> > work done in SCHEMAS/MEG/CORES. There had been some significant effort
> > within these projects to achieve a machine readable
> > representation of a
> > DCAP.  These projects took an approach which used RDFS, but
> > extended the
> > 'specified' RDFS terms to encompass the concept of an
> > application profile
> > that 'uses' terms from elsewhere and constrains use of these terms.
> > Partners acknowledged that although this approach had merit
> > as a means to
> > produce an 'annotated' machine readable documentation of a DCAP, the
> > resulting schema would not be interpretable by unknown
> > software, and the
> > overall view was that it would be preferable to move towards a truly
> > 'standards based ' solution.
> >
> > It was agreed that given the limited timescale and effort,
> > CWA1 would need
> > to focus on machine readable expression of stable, well structured,
> > non-complex DCAPs.
> >
> > Actions :
> > - need to check out Nokia Vocab definition language [RH]
> > - develop short scenarios to illustrate different functionalities
> > that would be supported by 'non-standard' machine readable DCAP,
> > in contrast to functionality supported by fully standard
> > compliant machine readable DCAP [TB]
> >
> > 2.2 Review the descriptive capability and semantic frameworks
> > provided by the RDF Schema vocabulary (RDFS) and the Web Ontology
> > Language (OWL) and establish to what extent they meet the
> > requirements for representing a DCAP conforming to this data
> > model
> >
> > Action:  Undertake initial review of descriptive capability of
> > RDFS and OWL in relation to a simple DCAP [PJ]
> >
> > 2.3 Summarise commonality and differences between DC and IEEE/LOM
> > data models
> >
> > Action: Summarise informed by document from JISC IE Schema Registry
> > document produced by Pete Johnston [ED]
> >
> > 2.4 Specify any additional vocabulary required to represent
> > features of a DCAP not covered by existing vocabularies
> >
> > Conclusions from 2.2 will inform this task, only first pass at
> > recommendations  will be possible in this timescale. [PJ]
> >
> > 2.5 Apply these vocabularies to describing small set of example
> > DCAPs and review usefulness. Revise model and/or vocabulary where
> > necessary.
> >
> > Initial approach may be suggested as output of 2.2
> >
> > 2.6 Seek feedback from DCMI and IEEE/LOM communities and revise
> > model and/or vocabulary where necessary in light of feedback
> >
> > At this stage feedback will be sought from project partners [TF,
> > MF], and key individuals from DCMI . Erik Duval to comment for
> > IEEE/LOM
> >
> > 2.7 Report to MMI-DC on progress
> > Defer this action until after April Meeting
> >
> > Additional co-ordination tasks:
> >
> > Makx to provide CWA template
> > RH to plan out contents page and edit in some initial  text
> >
> > Rachel
> >
> >
>


---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk
--------------------------------------------------------------------------
European Conference on Digital Libraries (ECDL 2004),
Bath, UK, 12-17 September 2004: http://www.ecdl2004.org/
