README - presentations MMI-DC meeting 22+23 September 2004


Presentations 23 September 2004:

Intro.ppt:
CEN MMI-Dublin Core
Robina Clayphan

WI1open.ppt:
Work Item 1 - Revision of CWA 13988 
Thomas Baker

WI2open.ppt:
WI2: Further development, guidance and promotion related 
to EU eGovernment Metadata Framework
Themis Tambouris

WI3open.ppt:
Dublin Core in Corporations
MMI-DC 2004 Work Item 3
Makx Dekkers

WI4open-cwa1.ppt:
WI 4  (CWA1): Guidelines for machine-processable representation 
of Dublin Core Application Profiles
Pete Johnston

WI4open-cwa2.ppt:
Guidance information for naming, versioning, evolution, and 
maintenance of element declarations and application profiles (CWA2)
Thomas Baker

WI5open.ppt:
CEN/ISSS MMI-DC (WI5): Metadata for Accessibility Report 
Martin Ford

